\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {3}Introduction}{7}{section.5}
\contentsline {section}{\numberline {4}Background}{10}{section.9}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.10}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.11}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.14}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.17}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.22}
\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.27}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.28}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.31}
\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.52}
\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.60}
\contentsline {section}{\numberline {6}Project Implementation}{32}{section.73}
\contentsline {subsection}{\numberline {6.1}Environment Configuration}{32}{subsection.74}
\contentsline {subsection}{\numberline {6.2}Tango Platform}{33}{subsection.75}
\contentsline {subsection}{\numberline {6.3}Logging data from Tango}{39}{subsection.153}
\contentsline {subsection}{\numberline {6.4}Compiling ElasticFusion on Tango}{41}{subsection.168}
\contentsline {subsubsection}{\numberline {6.4.1}Dependencies}{41}{subsubsection.170}
\contentsline {subsubsection}{\numberline {6.4.2}Hardware requirements}{42}{subsubsection.178}
\contentsline {subsubsection}{\numberline {6.4.3}OpenCV}{42}{subsubsection.179}
\contentsline {subsubsection}{\numberline {6.4.4}CUDA}{42}{subsubsection.181}
\contentsline {subsubsection}{\numberline {6.4.5}Pangolin}{43}{subsubsection.183}
\contentsline {subsubsection}{\numberline {6.4.6}SuiteSparse}{43}{subsubsection.186}
\contentsline {subsubsection}{\numberline {6.4.7}OpenGL}{44}{subsubsection.191}
\contentsline {subsubsection}{\numberline {6.4.8}Eigen}{46}{subsubsection.265}
\contentsline {subsection}{\numberline {6.5}Running ElasticFusion on Tango}{47}{subsection.267}
\contentsline {subsubsection}{\numberline {6.5.1}Running ElasticFusion with pose on Tango}{47}{subsubsection.268}
\contentsline {subsubsection}{\numberline {6.5.2}Running ElasticFusion dataset on Tango}{47}{subsubsection.269}
\contentsline {subsubsection}{\numberline {6.5.3}Running Tango dataset on Tango}{47}{subsubsection.270}
\contentsline {subsection}{\numberline {6.6}Combine ElasticFusion with pose from Tango in Loop closure mode}{48}{subsection.271}
\contentsline {section}{\numberline {7}Evaluation}{50}{section.281}
\contentsline {subsection}{\numberline {7.1}Reconstruction Accuracy}{50}{subsection.282}
\contentsline {subsection}{\numberline {7.2}depth sensor noise}{50}{subsection.283}
\contentsline {subsection}{\numberline {7.3}Computation power problem}{50}{subsection.284}
\contentsline {subsection}{\numberline {7.4}Optimization problem}{50}{subsection.285}
\contentsline {subsubsection}{\numberline {7.4.1}Software limitation}{51}{subsubsection.286}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{52}{section.287}
\contentsline {section}{\numberline {9}Bibliography}{53}{section.288}
\contentsline {section}{\numberline {10}Appendix}{54}{section.289}
\contentsline {section}{\numberline {11}User Guide}{55}{section.290}
\contentsline {section}{\numberline {12}Program Listings}{56}{section.291}
\contentsline {section}{\numberline {13}Word Count}{57}{section.292}
