\backcite {whelan2015elasticfusion}{{2}{1}{section.2}}
\backcite {cadena2016past}{{3}{3.1.1}{subsubsection.9}}
\backcite {cadena2016past}{{4}{1}{figure.caption.10}}
\backcite {cadena2016past}{{4}{3.1.1}{figure.caption.11}}
\backcite {cadena2016past}{{5}{2}{figure.caption.11}}
\backcite {mourikis2007multi}{{5}{3.1.1}{figure.caption.11}}
\backcite {whelan2015elasticfusion}{{6}{3.1.1}{figure.caption.11}}
\backcite {newcombe2011kinectfusion}{{6}{3.1.1}{figure.caption.11}}
\backcite {whelan2015elasticfusion}{{6}{3.1.1}{figure.caption.11}}
\backcite {newcombe2011kinectfusion}{{6}{3.1.2}{subsubsection.12}}
\backcite {newcombe2011kinectfusion}{{7}{3}{figure.caption.13}}
\backcite {1_yin_2016}{{7}{4}{figure.caption.14}}
\backcite {leutenegger2015keyframe}{{8}{3.1.3}{subsubsection.15}}
\backcite {leutenegger2015keyframe}{{8}{5}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{9}{6}{figure.caption.17}}
\backcite {leutenegger2015keyframe}{{9}{7}{figure.caption.18}}
\backcite {whelan2015elasticfusion}{{9}{3.1.4}{subsubsection.20}}
\backcite {leutenegger2015keyframe}{{10}{8}{figure.caption.19}}
\backcite {keller2013real}{{10}{3.1.4}{subsubsection.20}}
\backcite {newcombe2011kinectfusion}{{10}{3.1.4}{subsubsection.20}}
\backcite {newcombe2015dynamicfusion}{{10}{3.1.4}{subsubsection.20}}
\backcite {glocker2015real}{{10}{3.1.4}{subsubsection.20}}
\backcite {leutenegger2015keyframe}{{11}{4}{section.21}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.21}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.21}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.21}}
\backcite {whelan2015elasticfusion}{{11}{4}{section.21}}
\backcite {whelan2015elasticfusion}{{13}{5}{section.23}}
\backcite {whelan2015elasticfusion}{{13}{5}{section.23}}
