\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contents page}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Objectives}{4}{subsection.8}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2015elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Work}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SLAM basic}{5}{subsubsection.11}}
\@writefile{brf}{\backcite{cadena2016past}{{5}{5.1.1}{subsubsection.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{6}{figure.caption.12}}
\@writefile{brf}{\backcite{cadena2016past}{{6}{1}{figure.caption.12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slamStructure}{{1}{6}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{cadena2016past}{{6}{5.1.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{7}{figure.caption.13}}
\@writefile{brf}{\backcite{cadena2016past}{{7}{2}{figure.caption.13}}}
\newlabel{fig:factorgraph}{{2}{7}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{mourikis2007multi}{{7}{5.1.1}{figure.caption.13}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{8}{5.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{8}{5.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{8}{5.1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kinectfusion}{8}{subsubsection.14}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{8}{5.1.2}{subsubsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{9}{figure.caption.15}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{9}{3}{figure.caption.15}}}
\newlabel{fig:kinec}{{3}{9}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.15}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{10}{figure.caption.16}}
\@writefile{brf}{\backcite{1_yin_2016}{{10}{4}{figure.caption.16}}}
\newlabel{fig:kin}{{4}{10}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{10}{subsubsection.17}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{10}{5.1.3}{subsubsection.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{10}{figure.caption.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{10}{5}{figure.caption.18}}}
\newlabel{fig:okvis}{{5}{10}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{11}{figure.caption.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{11}{6}{figure.caption.19}}}
\newlabel{fig:okvis1}{{6}{11}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{11}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{11}{7}{figure.caption.20}}}
\newlabel{fig:okvis2}{{7}{11}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\citation{whelan2015elasticfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{newcombe2015dynamicfusion}
\citation{glocker2015real}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{12}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{12}{8}{figure.caption.21}}}
\newlabel{fig:okvis3}{{8}{12}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Elasticfusion}{12}{subsubsection.22}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{12}{5.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{keller2013real}{{12}{5.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{12}{5.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{12}{5.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{glocker2015real}{{12}{5.1.4}{subsubsection.22}}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Solution}{13}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CHISEL}{13}{subsubsection.24}}
\citation{leutenegger2015keyframe}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Body of report}{14}{section.25}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{6}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{14}{6}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{14}{6}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{14}{6}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{14}{6}{section.25}}}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{16}{section.27}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{16}{7}{section.27}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{16}{7}{section.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for project timeline\relax }}{17}{figure.caption.26}}
\newlabel{fig:tiemline2}{{9}{17}{Graph for project timeline\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{18}{7}{section.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{18}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{18}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{19}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Guide}{19}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Program Listings}{19}{section.32}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2015elasticfusion}{{1}{}{{}}{{}}}
\bibcite{cadena2016past}{{2}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{1_yin_2016}{{5}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{6}{}{{}}{{}}}
\bibcite{keller2013real}{{7}{}{{}}{{}}}
\bibcite{newcombe2015dynamicfusion}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Word Count}{20}{section.33}}
\bibcite{glocker2015real}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
