This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybi.bib
Warning--entry type for "tango" isn't style-file defined
--line 31 of file mybi.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            571 strings with 7958 characters,
and the built_in function-call counts, 6151 in all, are:
= -- 560
> -- 288
< -- 8
+ -- 104
- -- 82
* -- 398
:= -- 920
add.period$ -- 72
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 285
empty$ -- 591
format.name$ -- 82
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 112
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 413
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 24
write$ -- 242
(There was 1 warning)
