This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybi.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            524 strings with 6428 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 394
> -- 193
< -- 6
+ -- 69
- -- 56
* -- 269
:= -- 606
add.period$ -- 43
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 212
empty$ -- 383
format.name$ -- 56
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 299
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 147
