\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.6}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2015elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Work}{8}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SLAM basic}{8}{subsubsection.11}}
\@writefile{brf}{\backcite{cadena2016past}{{8}{4.1.1}{subsubsection.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{9}{figure.caption.12}}
\@writefile{brf}{\backcite{cadena2016past}{{9}{1}{figure.caption.12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slamStructure}{{1}{9}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{cadena2016past}{{9}{4.1.1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{10}{figure.caption.13}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{2}{figure.caption.13}}}
\newlabel{fig:factorgraph}{{2}{10}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{mourikis2007multi}{{10}{4.1.1}{figure.caption.13}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{11}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{11}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{11}{4.1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{11}{subsubsection.14}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{11}{4.1.2}{subsubsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{12}{figure.caption.15}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{12}{3}{figure.caption.15}}}
\newlabel{fig:kinec}{{3}{12}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.15}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{13}{figure.caption.16}}
\@writefile{brf}{\backcite{1_yin_2016}{{13}{4}{figure.caption.16}}}
\newlabel{fig:kin}{{4}{13}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{13}{subsubsection.17}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{13}{4.1.3}{subsubsection.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{13}{figure.caption.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{13}{5}{figure.caption.18}}}
\newlabel{fig:okvis}{{5}{13}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{14}{figure.caption.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{6}{figure.caption.19}}}
\newlabel{fig:okvis1}{{6}{14}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{14}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{7}{figure.caption.20}}}
\newlabel{fig:okvis2}{{7}{14}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\citation{whelan2015elasticfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{newcombe2015dynamicfusion}
\citation{glocker2015real}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{15}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{8}{figure.caption.21}}}
\newlabel{fig:okvis3}{{8}{15}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{15}{subsubsection.22}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{15}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{keller2013real}{{15}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{15}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{15}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{glocker2015real}{{15}{4.1.4}{subsubsection.22}}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Solution}{16}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{16}{subsubsection.24}}
\citation{leutenegger2015keyframe}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body of report}{17}{section.25}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{5}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{17}{5}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{17}{5}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{18}{5}{section.25}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{18}{5}{section.25}}}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{19}{section.27}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{19}{6}{section.27}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{19}{6}{section.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for project timeline\relax }}{20}{figure.caption.26}}
\newlabel{fig:tiemline2}{{9}{20}{Graph for project timeline\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{21}{6}{section.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{22}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{23}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Guide}{25}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Program Listings}{26}{section.32}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2015elasticfusion}{{1}{}{{}}{{}}}
\bibcite{cadena2016past}{{2}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{1_yin_2016}{{5}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{6}{}{{}}{{}}}
\bibcite{keller2013real}{{7}{}{{}}{{}}}
\bibcite{newcombe2015dynamicfusion}{{8}{}{{}}{{}}}
\bibcite{glocker2015real}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Word Count}{27}{section.33}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
