\backcite {whelan2015elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{5}{5.1.1}{subsubsection.11}}
\backcite {cadena2016past}{{6}{1}{figure.caption.12}}
\backcite {cadena2016past}{{6}{5.1.1}{figure.caption.13}}
\backcite {cadena2016past}{{7}{2}{figure.caption.13}}
\backcite {mourikis2007multi}{{7}{5.1.1}{figure.caption.13}}
\backcite {whelan2015elasticfusion}{{8}{5.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{8}{5.1.1}{figure.caption.13}}
\backcite {whelan2015elasticfusion}{{8}{5.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{8}{5.1.2}{subsubsection.14}}
\backcite {newcombe2011kinectfusion}{{9}{3}{figure.caption.15}}
\backcite {1_yin_2016}{{10}{4}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{10}{5.1.3}{subsubsection.17}}
\backcite {leutenegger2015keyframe}{{10}{5}{figure.caption.18}}
\backcite {leutenegger2015keyframe}{{11}{6}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{11}{7}{figure.caption.20}}
\backcite {leutenegger2015keyframe}{{12}{8}{figure.caption.21}}
\backcite {whelan2015elasticfusion}{{12}{5.1.4}{subsubsection.22}}
\backcite {keller2013real}{{12}{5.1.4}{subsubsection.22}}
\backcite {newcombe2011kinectfusion}{{12}{5.1.4}{subsubsection.22}}
\backcite {newcombe2015dynamicfusion}{{12}{5.1.4}{subsubsection.22}}
\backcite {glocker2015real}{{12}{5.1.4}{subsubsection.22}}
\backcite {leutenegger2015keyframe}{{14}{6}{section.25}}
\backcite {whelan2015elasticfusion}{{14}{6}{section.25}}
\backcite {whelan2015elasticfusion}{{14}{6}{section.25}}
\backcite {whelan2015elasticfusion}{{14}{6}{section.25}}
\backcite {whelan2015elasticfusion}{{14}{6}{section.25}}
\backcite {whelan2015elasticfusion}{{16}{7}{section.27}}
\backcite {whelan2015elasticfusion}{{16}{7}{section.27}}
\backcite {whelan2015elasticfusion}{{18}{7}{section.27}}
