\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}
\contentsline {section}{\numberline {3}Introduction}{6}{section.6}
\contentsline {section}{\numberline {4}Background}{9}{section.10}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.11}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.12}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{13}{subsubsection.15}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.18}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{16}{subsubsection.23}
\contentsline {subsection}{\numberline {4.2}Related Work}{20}{subsection.28}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{20}{subsubsection.29}
\contentsline {subsubsection}{\numberline {4.2.2}ORB SLAM on mobile devices}{20}{subsubsection.32}
\contentsline {section}{\numberline {5}Body of report}{22}{section.33}
\contentsline {section}{\numberline {6}Evaluation}{25}{section.39}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{29}{section.40}
\contentsline {section}{\numberline {8}Bibliography}{30}{section.41}
\contentsline {section}{\numberline {9}Appendix}{31}{section.42}
\contentsline {section}{\numberline {10}User Guide}{32}{section.43}
\contentsline {section}{\numberline {11}Program Listings}{33}{section.44}
\contentsline {section}{\numberline {12}Word Count}{34}{section.45}
