\backcite {whelan2016elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{9}{4.1.1}{subsubsection.12}}
\backcite {cadena2016past}{{10}{2}{figure.caption.13}}
\backcite {cadena2016past}{{11}{3}{figure.caption.14}}
\backcite {cadena2016past}{{11}{4.1.1}{figure.caption.14}}
\backcite {mourikis2007multi}{{12}{4.1.1}{figure.caption.14}}
\backcite {whelan2016elasticfusion}{{12}{4.1.1}{figure.caption.14}}
\backcite {newcombe2011kinectfusion}{{12}{4.1.1}{figure.caption.14}}
\backcite {whelan2016elasticfusion}{{12}{4.1.1}{figure.caption.14}}
\backcite {newcombe2011kinectfusion}{{13}{4.1.2}{subsubsection.15}}
\backcite {chen1992object}{{13}{4.1.2}{subsubsection.15}}
\backcite {besl1992method}{{13}{4.1.2}{subsubsection.15}}
\backcite {newcombe2011kinectfusion}{{13}{4}{figure.caption.16}}
\backcite {1_yin_2016}{{14}{5}{figure.caption.17}}
\backcite {leutenegger2015keyframe}{{14}{4.1.3}{subsubsection.18}}
\backcite {leutenegger2015keyframe}{{15}{6}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{16}{7}{figure.caption.20}}
\backcite {leutenegger2015keyframe}{{16}{8}{figure.caption.21}}
\backcite {whelan2016elasticfusion}{{16}{4.1.4}{subsubsection.23}}
\backcite {newcombe2011kinectfusion}{{16}{4.1.4}{subsubsection.23}}
\backcite {keller2013real}{{16}{4.1.4}{subsubsection.23}}
\backcite {leutenegger2015keyframe}{{17}{9}{figure.caption.22}}
\backcite {newcombe2011kinectfusion}{{17}{4.1.4}{figure.caption.24}}
\backcite {glocker2015real}{{17}{4.1.4}{figure.caption.25}}
\backcite {newcombe2015dynamicfusion}{{18}{4.1.4}{figure.caption.25}}
\backcite {klingensmith2015chisel}{{20}{4.2.1}{subsubsection.29}}
\backcite {niessner2013real}{{20}{4.2.1}{subsubsection.29}}
\backcite {InfiniTAM_ISMAR_2015}{{21}{4.2.2}{subsubsection.32}}
\backcite {newcombe2011kinectfusion}{{21}{4.2.2}{subsubsection.32}}
\backcite {niessner2013real}{{21}{4.2.2}{subsubsection.32}}
\backcite {mur2016orb}{{23}{4.2.3}{subsubsection.36}}
\backcite {galvez2012bags}{{23}{4.2.3}{subsubsection.36}}
\backcite {engel2014lsd}{{25}{4.2.4}{subsubsection.48}}
\backcite {schops2014semi}{{25}{4.2.4}{subsubsection.48}}
\backcite {ceres-solver}{{26}{4.2.5}{subsubsection.53}}
\backcite {yang2017monocular}{{27}{4.2.5}{subsubsection.53}}
\backcite {leutenegger2015keyframe}{{28}{5}{section.56}}
\backcite {whelan2016elasticfusion}{{28}{5}{section.56}}
\backcite {whelan2016elasticfusion}{{28}{5}{section.56}}
\backcite {whelan2016elasticfusion}{{29}{5}{section.56}}
\backcite {whelan2016elasticfusion}{{29}{5}{section.56}}
\backcite {whelan2016elasticfusion}{{30}{6}{section.62}}
\backcite {whelan2016elasticfusion}{{30}{6}{section.62}}
\backcite {whelan2016elasticfusion}{{31}{6}{section.62}}
