\begin{thebibliography}{10}

\bibitem{whelan2016elasticfusion}
Thomas Whelan, Renato~F Salas-Moreno, Ben Glocker, Andrew~J Davison, and Stefan
  Leutenegger.
\newblock Elasticfusion: Real-time dense slam and light source estimation.
\newblock {\em The International Journal of Robotics Research}, 2016.

\bibitem{cadena2016past}
Cesar Cadena, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza,
  Jos{\'e} Neira, Ian Reid, and John~J Leonard.
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age.
\newblock {\em IEEE Transactions on Robotics}, 32(6):1309--1332, 2016.

\bibitem{mourikis2007multi}
Anastasios~I Mourikis and Stergios~I Roumeliotis.
\newblock A multi-state constraint kalman filter for vision-aided inertial
  navigation.
\newblock In {\em Robotics and automation, 2007 IEEE international conference
  on}, pages 3565--3572. IEEE, 2007.

\bibitem{newcombe2011kinectfusion}
Richard~A Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim,
  Andrew~J Davison, Pushmeet Kohi, Jamie Shotton, Steve Hodges, and Andrew
  Fitzgibbon.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em Mixed and augmented reality (ISMAR), 2011 10th IEEE
  international symposium on}, pages 127--136. IEEE, 2011.

\bibitem{chen1992object}
Yang Chen and G{\'e}rard Medioni.
\newblock Object modelling by registration of multiple range images.
\newblock {\em Image and vision computing}, 10(3):145--155, 1992.

\bibitem{besl1992method}
Paul~J Besl and Neil~D McKay.
\newblock Method for registration of 3-d shapes.
\newblock In {\em Robotics-DL tentative}, pages 586--606. International Society
  for Optics and Photonics, 1992.

\bibitem{1_yin_2016}
Fuxing Yin.
\newblock {\em Volumetric Representation on KinecFusion}.
\newblock csdn, 2016.

\bibitem{leutenegger2015keyframe}
Stefan Leutenegger, Simon Lynen, Michael Bosse, Roland Siegwart, and Paul
  Furgale.
\newblock Keyframe-based visual--inertial odometry using nonlinear
  optimization.
\newblock {\em The International Journal of Robotics Research}, 34(3):314--334,
  2015.

\bibitem{keller2013real}
Maik Keller, Damien Lefloch, Martin Lambers, Shahram Izadi, Tim Weyrich, and
  Andreas Kolb.
\newblock Real-time 3d reconstruction in dynamic scenes using point-based
  fusion.
\newblock In {\em 3DTV-Conference, 2013 International Conference on}, pages
  1--8. IEEE, 2013.

\bibitem{glocker2015real}
Ben Glocker, Jamie Shotton, Antonio Criminisi, and Shahram Izadi.
\newblock Real-time rgb-d camera relocalization via randomized ferns for
  keyframe encoding.
\newblock {\em IEEE transactions on visualization and computer graphics},
  21(5):571--583, 2015.

\bibitem{newcombe2015dynamicfusion}
Richard~A Newcombe, Dieter Fox, and Steven~M Seitz.
\newblock Dynamicfusion: Reconstruction and tracking of non-rigid scenes in
  real-time.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 343--352, 2015.

\bibitem{klingensmith2015chisel}
Matthew Klingensmith, Ivan Dryanovski, Siddhartha Srinivasa, and Jizhong Xiao.
\newblock Chisel: Real time large scale 3d reconstruction onboard a mobile
  device using spatially hashed signed distance fields.
\newblock In {\em Robotics: Science and Systems}, 2015.

\bibitem{niessner2013real}
Matthias Nie{\ss}ner, Michael Zollh{\"o}fer, Shahram Izadi, and Marc
  Stamminger.
\newblock Real-time 3d reconstruction at scale using voxel hashing.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):169, 2013.

\bibitem{InfiniTAM_ISMAR_2015}
O.~Kahler, V.~A. Prisacariu, C.~Y. Ren, X.~Sun, P.~H.~S Torr, and D.~W. Murray.
\newblock {Very High Frame Rate Volumetric Integration of Depth Images on
  Mobile Device}.
\newblock {\em {IEEE Transactions on Visualization and Computer Graphics
  (Proceedings International Symposium on Mixed and Augmented Reality 2015}},
  22(11), 2015.

\bibitem{yang2017monocular}
Zhenfei Yang and Shaojie Shen.
\newblock Monocular visual--inertial state estimation with online
  initialization and camera--imu extrinsic calibration.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  14(1):39--51, 2017.

\end{thebibliography}
