\backcite {tango}{{2}{1}{section.1}}
\backcite {whelan2016elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{10}{4.1.1}{subsubsection.13}}
\backcite {cadena2016past}{{11}{2}{figure.caption.14}}
\backcite {cadena2016past}{{12}{3}{figure.caption.15}}
\backcite {cadena2016past}{{12}{4.1.1}{figure.caption.15}}
\backcite {mourikis2007multi}{{13}{4.1.1}{figure.caption.15}}
\backcite {whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.15}}
\backcite {newcombe2011kinectfusion}{{13}{4.1.1}{figure.caption.15}}
\backcite {whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.15}}
\backcite {newcombe2011kinectfusion}{{14}{4.1.2}{subsubsection.16}}
\backcite {chen1992object}{{14}{4.1.2}{subsubsection.16}}
\backcite {besl1992method}{{14}{4.1.2}{subsubsection.16}}
\backcite {newcombe2011kinectfusion}{{14}{4}{figure.caption.17}}
\backcite {1_yin_2016}{{15}{5}{figure.caption.18}}
\backcite {leutenegger2015keyframe}{{15}{4.1.3}{subsubsection.19}}
\backcite {leutenegger2015keyframe}{{16}{6}{figure.caption.20}}
\backcite {leutenegger2015keyframe}{{17}{7}{figure.caption.21}}
\backcite {leutenegger2015keyframe}{{17}{8}{figure.caption.22}}
\backcite {whelan2016elasticfusion}{{17}{4.1.4}{subsubsection.24}}
\backcite {newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.24}}
\backcite {keller2013real}{{17}{4.1.4}{subsubsection.24}}
\backcite {leutenegger2015keyframe}{{18}{9}{figure.caption.23}}
\backcite {newcombe2011kinectfusion}{{18}{4.1.4}{figure.caption.25}}
\backcite {glocker2015real}{{18}{4.1.4}{figure.caption.26}}
\backcite {newcombe2015dynamicfusion}{{19}{4.1.4}{figure.caption.26}}
\backcite {klingensmith2015chisel}{{21}{4.2.1}{subsubsection.30}}
\backcite {niessner2013real}{{21}{4.2.1}{subsubsection.30}}
\backcite {InfiniTAM_ISMAR_2015}{{22}{4.2.2}{subsubsection.33}}
\backcite {newcombe2011kinectfusion}{{22}{4.2.2}{subsubsection.33}}
\backcite {niessner2013real}{{22}{4.2.2}{subsubsection.33}}
\backcite {mur2016orb}{{24}{4.2.3}{subsubsection.37}}
\backcite {galvez2012bags}{{24}{4.2.3}{subsubsection.37}}
\backcite {engel2014lsd}{{26}{4.2.4}{subsubsection.49}}
\backcite {schops2014semi}{{26}{4.2.4}{subsubsection.49}}
\backcite {yang2017monocular}{{26}{4.2.5}{subsubsection.54}}
\backcite {ceres-solver}{{27}{4.2.5}{subsubsection.54}}
\backcite {tango}{{29}{5}{section.62}}
\backcite {mourikis2007multi}{{29}{5}{section.62}}
\backcite {kottas2013consistency}{{29}{5}{section.62}}
\backcite {tango}{{33}{6.2}{subsection.85}}
\backcite {mourikis2007multi}{{33}{6.2}{subsection.85}}
\backcite {whelan2016elasticfusion}{{50}{6.6}{subsection.248}}
\backcite {whelan2016elasticfusion}{{52}{6.6.2}{subsubsection.256}}
\backcite {whelan2016elasticfusion}{{55}{6.7}{subsection.261}}
\backcite {whelan2016elasticfusion}{{58}{7}{section.275}}
\backcite {whelan2016elasticfusion}{{58}{7}{section.275}}
