\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}
\contentsline {section}{\numberline {3}Introduction}{6}{section.6}
\contentsline {section}{\numberline {4}Background}{9}{section.9}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.10}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.11}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{13}{subsubsection.14}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.17}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{16}{subsubsection.22}
\contentsline {subsection}{\numberline {4.2}Related Work}{17}{subsection.23}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{17}{subsubsection.24}
\contentsline {subsubsection}{\numberline {4.2.2}CHISEL}{18}{subsubsection.25}
\contentsline {section}{\numberline {5}Body of report}{19}{section.26}
\contentsline {section}{\numberline {6}Evaluation}{21}{section.28}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{24}{section.29}
\contentsline {section}{\numberline {8}Bibliography}{25}{section.30}
\contentsline {section}{\numberline {9}Appendix}{26}{section.31}
\contentsline {section}{\numberline {10}User Guide}{27}{section.32}
\contentsline {section}{\numberline {11}Program Listings}{28}{section.33}
\contentsline {section}{\numberline {12}Word Count}{29}{section.34}
