\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.4}
\contentsline {section}{\numberline {3}Introduction}{5}{section.6}
\contentsline {section}{\numberline {4}Background}{8}{section.9}
\contentsline {subsection}{\numberline {4.1}Related Work}{8}{subsection.10}
\contentsline {subsubsection}{\numberline {4.1.1}SLAM basic}{8}{subsubsection.11}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{11}{subsubsection.14}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{13}{subsubsection.17}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{15}{subsubsection.22}
\contentsline {subsection}{\numberline {4.2}Related Solution}{16}{subsection.23}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{16}{subsubsection.24}
\contentsline {section}{\numberline {5}Body of report}{17}{section.25}
\contentsline {section}{\numberline {6}Evaluation}{19}{section.27}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{22}{section.28}
\contentsline {section}{\numberline {8}Bibliography}{23}{section.29}
\contentsline {section}{\numberline {9}Appendix}{24}{section.30}
\contentsline {section}{\numberline {10}User Guide}{25}{section.31}
\contentsline {section}{\numberline {11}Program Listings}{26}{section.32}
\contentsline {section}{\numberline {12}Word Count}{27}{section.33}
