This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybi.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            551 strings with 7372 characters,
and the built_in function-call counts, 4865 in all, are:
= -- 429
> -- 248
< -- 5
+ -- 89
- -- 71
* -- 332
:= -- 753
add.period$ -- 58
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 217
empty$ -- 459
format.name$ -- 71
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 317
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 198
