\backcite {whelan2016elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{10}{4.1.1}{subsubsection.12}}
\backcite {cadena2016past}{{11}{2}{figure.caption.13}}
\backcite {cadena2016past}{{12}{3}{figure.caption.14}}
\backcite {cadena2016past}{{12}{4.1.1}{figure.caption.14}}
\backcite {mourikis2007multi}{{13}{4.1.1}{figure.caption.14}}
\backcite {whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.14}}
\backcite {newcombe2011kinectfusion}{{13}{4.1.1}{figure.caption.14}}
\backcite {whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.14}}
\backcite {newcombe2011kinectfusion}{{14}{4.1.2}{subsubsection.15}}
\backcite {chen1992object}{{14}{4.1.2}{subsubsection.15}}
\backcite {besl1992method}{{14}{4.1.2}{subsubsection.15}}
\backcite {newcombe2011kinectfusion}{{14}{4}{figure.caption.16}}
\backcite {1_yin_2016}{{15}{5}{figure.caption.17}}
\backcite {leutenegger2015keyframe}{{15}{4.1.3}{subsubsection.18}}
\backcite {leutenegger2015keyframe}{{16}{6}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{17}{7}{figure.caption.20}}
\backcite {leutenegger2015keyframe}{{17}{8}{figure.caption.21}}
\backcite {whelan2016elasticfusion}{{17}{4.1.4}{subsubsection.23}}
\backcite {newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.23}}
\backcite {keller2013real}{{17}{4.1.4}{subsubsection.23}}
\backcite {leutenegger2015keyframe}{{18}{9}{figure.caption.22}}
\backcite {newcombe2011kinectfusion}{{18}{4.1.4}{figure.caption.24}}
\backcite {glocker2015real}{{18}{4.1.4}{figure.caption.25}}
\backcite {newcombe2015dynamicfusion}{{19}{4.1.4}{figure.caption.25}}
\backcite {klingensmith2015chisel}{{21}{4.2.1}{subsubsection.29}}
\backcite {niessner2013real}{{21}{4.2.1}{subsubsection.29}}
\backcite {InfiniTAM_ISMAR_2015}{{22}{4.2.2}{subsubsection.32}}
\backcite {newcombe2011kinectfusion}{{22}{4.2.2}{subsubsection.32}}
\backcite {niessner2013real}{{22}{4.2.2}{subsubsection.32}}
\backcite {mur2016orb}{{24}{4.2.3}{subsubsection.36}}
\backcite {galvez2012bags}{{24}{4.2.3}{subsubsection.36}}
\backcite {engel2014lsd}{{26}{4.2.4}{subsubsection.48}}
\backcite {schops2014semi}{{26}{4.2.4}{subsubsection.48}}
\backcite {yang2017monocular}{{26}{4.2.5}{subsubsection.53}}
\backcite {ceres-solver}{{27}{4.2.5}{subsubsection.53}}
\backcite {leutenegger2015keyframe}{{29}{5.2}{subsection.63}}
\backcite {whelan2016elasticfusion}{{29}{5.2}{subsection.63}}
\backcite {whelan2016elasticfusion}{{30}{5.2}{subsection.63}}
\backcite {whelan2016elasticfusion}{{30}{5.2}{subsection.63}}
\backcite {whelan2016elasticfusion}{{30}{5.2}{subsection.63}}
\backcite {whelan2016elasticfusion}{{34}{6.0.1}{subsubsection.86}}
\backcite {whelan2016elasticfusion}{{34}{6.0.1}{subsubsection.86}}
\backcite {whelan2016elasticfusion}{{35}{6.0.1}{subsubsection.86}}
