\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {3}Introduction}{7}{section.5}
\contentsline {section}{\numberline {4}Background}{10}{section.11}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.12}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.13}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.16}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.19}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.24}
\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.29}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.30}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.49}
\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.54}
\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.62}
\contentsline {section}{\numberline {6}Project Implementation}{32}{section.75}
\contentsline {subsection}{\numberline {6.1}Environment Configuration}{32}{subsection.76}
\contentsline {subsection}{\numberline {6.2}Tango Platform}{33}{subsection.85}
\contentsline {subsection}{\numberline {6.3}Basic running framwwork}{39}{subsection.162}
\contentsline {subsection}{\numberline {6.4}Logging data from Tango}{40}{subsection.163}
\contentsline {subsection}{\numberline {6.5}Compiling ElasticFusion on Tango}{42}{subsection.178}
\contentsline {subsubsection}{\numberline {6.5.1}Dependencies}{42}{subsubsection.180}
\contentsline {subsubsection}{\numberline {6.5.2}Hardware requirements}{43}{subsubsection.189}
\contentsline {subsubsection}{\numberline {6.5.3}OpenCV}{43}{subsubsection.190}
\contentsline {subsubsection}{\numberline {6.5.4}CUDA}{43}{subsubsection.192}
\contentsline {subsubsection}{\numberline {6.5.5}Pangolin}{44}{subsubsection.194}
\contentsline {subsubsection}{\numberline {6.5.6}SuiteSparse}{44}{subsubsection.197}
\contentsline {subsubsection}{\numberline {6.5.7}OpenGL}{45}{subsubsection.202}
\contentsline {subsubsection}{\numberline {6.5.8}Eigen}{49}{subsubsection.241}
\contentsline {subsubsection}{\numberline {6.5.9}Eigen}{49}{subsubsection.244}
\contentsline {subsection}{\numberline {6.6}Running ElasticFusion on Tango}{50}{subsection.248}
\contentsline {subsubsection}{\numberline {6.6.1}Running ElasticFusion using data from Tango}{50}{subsubsection.249}
\contentsline {subsubsection}{\numberline {6.6.2}Running ElasticFusion dataset on Tango}{52}{subsubsection.256}
\contentsline {subsubsection}{\numberline {6.6.3}Running Tango dataset on Tango}{53}{subsubsection.260}
\contentsline {subsection}{\numberline {6.7}Combine ElasticFusion with pose from Tango in Loop closure mode}{55}{subsection.261}
\contentsline {subsection}{\numberline {6.8}Debugging and testing}{56}{subsection.262}
\contentsline {section}{\numberline {7}Evaluation}{58}{section.275}
\contentsline {subsection}{\numberline {7.1}Reconstruction Accuracy}{58}{subsection.276}
\contentsline {subsection}{\numberline {7.2}depth sensor noise}{58}{subsection.277}
\contentsline {subsection}{\numberline {7.3}Computation power problem}{58}{subsection.278}
\contentsline {subsection}{\numberline {7.4}Optimization problem}{58}{subsection.279}
\contentsline {subsubsection}{\numberline {7.4.1}Software limitation}{60}{subsubsection.280}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{61}{section.281}
\contentsline {section}{\numberline {9}Bibliography}{63}{section.291}
\contentsline {section}{\numberline {10}Appendix}{64}{section.292}
\contentsline {section}{\numberline {11}User Guide}{65}{section.293}
\contentsline {section}{\numberline {12}Program Listings}{66}{section.294}
\contentsline {section}{\numberline {13}Word Count}{67}{section.295}
