\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.6}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2015elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.11}}
\@writefile{brf}{\backcite{cadena2016past}{{9}{4.1.1}{subsubsection.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{10}{figure.caption.12}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{1}{figure.caption.12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slamStructure}{{1}{10}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{11}{figure.caption.13}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{2}{figure.caption.13}}}
\newlabel{fig:factorgraph}{{2}{11}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{4.1.1}{figure.caption.13}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{mourikis2007multi}{{12}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{12}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{12}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{12}{4.1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{13}{subsubsection.14}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4.1.2}{subsubsection.14}}}
\@writefile{brf}{\backcite{chen1992object}{{13}{4.1.2}{subsubsection.14}}}
\@writefile{brf}{\backcite{besl1992method}{{13}{4.1.2}{subsubsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{13}{figure.caption.15}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{3}{figure.caption.15}}}
\newlabel{fig:kinec}{{3}{13}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.15}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{14}{figure.caption.16}}
\@writefile{brf}{\backcite{1_yin_2016}{{14}{4}{figure.caption.16}}}
\newlabel{fig:kin}{{4}{14}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.17}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{4.1.3}{subsubsection.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{15}{figure.caption.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{5}{figure.caption.18}}}
\newlabel{fig:okvis}{{5}{15}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{15}{figure.caption.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{6}{figure.caption.19}}}
\newlabel{fig:okvis1}{{6}{15}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.19}{}}
\citation{whelan2015elasticfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{newcombe2015dynamicfusion}
\citation{glocker2015real}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{7}{figure.caption.20}}}
\newlabel{fig:okvis2}{{7}{16}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{8}{figure.caption.21}}}
\newlabel{fig:okvis3}{{8}{16}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{16}{subsubsection.22}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{16}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{keller2013real}{{16}{4.1.4}{subsubsection.22}}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{17}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{glocker2015real}{{17}{4.1.4}{subsubsection.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{17}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{17}{subsubsection.24}}
\@writefile{brf}{\backcite{klingensmith2015chisel}{{17}{4.2.1}{subsubsection.24}}}
\@writefile{brf}{\backcite{niessner2013real}{{17}{4.2.1}{subsubsection.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CHISEL}{18}{subsubsection.25}}
\citation{leutenegger2015keyframe}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body of report}{19}{section.26}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{19}{5}{section.26}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{19}{5}{section.26}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{19}{5}{section.26}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{20}{5}{section.26}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{20}{5}{section.26}}}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\citation{whelan2015elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{21}{section.28}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{21}{6}{section.28}}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{21}{6}{section.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for project timeline\relax }}{22}{figure.caption.27}}
\newlabel{fig:tiemline2}{{9}{22}{Graph for project timeline\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{whelan2015elasticfusion}{{23}{6}{section.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{24}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{25}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{26}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Guide}{27}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Program Listings}{28}{section.33}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2015elasticfusion}{{1}{}{{}}{{}}}
\bibcite{cadena2016past}{{2}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{chen1992object}{{5}{}{{}}{{}}}
\bibcite{besl1992method}{{6}{}{{}}{{}}}
\bibcite{1_yin_2016}{{7}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{8}{}{{}}{{}}}
\bibcite{keller2013real}{{9}{}{{}}{{}}}
\bibcite{newcombe2015dynamicfusion}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Word Count}{29}{section.34}}
\bibcite{glocker2015real}{{11}{}{{}}{{}}}
\bibcite{klingensmith2015chisel}{{12}{}{{}}{{}}}
\bibcite{niessner2013real}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
