\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {3}Introduction}{7}{section.5}
\contentsline {section}{\numberline {4}Background}{10}{section.9}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.10}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.11}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.14}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.17}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.22}
\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.27}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.28}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.31}
\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.52}
\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.60}
\contentsline {section}{\numberline {6}Project Implementation}{32}{section.73}
\contentsline {subsection}{\numberline {6.1}Tango Platform}{32}{subsection.74}
\contentsline {subsection}{\numberline {6.2}Logging data from Tango}{38}{subsection.152}
\contentsline {subsection}{\numberline {6.3}Compiling ElasticFusion on Tango}{40}{subsection.167}
\contentsline {subsubsection}{\numberline {6.3.1}Dependencies}{41}{subsubsection.171}
\contentsline {subsubsection}{\numberline {6.3.2}OpenCV}{41}{subsubsection.172}
\contentsline {subsubsection}{\numberline {6.3.3}CUDA}{41}{subsubsection.173}
\contentsline {subsubsection}{\numberline {6.3.4}Pangolin}{41}{subsubsection.174}
\contentsline {subsubsection}{\numberline {6.3.5}SuiteSparse}{41}{subsubsection.176}
\contentsline {subsubsection}{\numberline {6.3.6}OpenGL}{42}{subsubsection.179}
\contentsline {subsubsection}{\numberline {6.3.7}Eigen}{42}{subsubsection.180}
\contentsline {subsection}{\numberline {6.4}Running ElasticFusion on Tango}{43}{subsection.181}
\contentsline {subsubsection}{\numberline {6.4.1}Running ElasticFusion with pose on Tango}{43}{subsubsection.182}
\contentsline {subsubsection}{\numberline {6.4.2}Running ElasticFusion dataset on Tango}{43}{subsubsection.183}
\contentsline {subsubsection}{\numberline {6.4.3}Running Tango dataset on Tango}{43}{subsubsection.184}
\contentsline {subsection}{\numberline {6.5}Combine ElasticFusion with pose from Tango in Loop closure mode}{44}{subsection.185}
\contentsline {section}{\numberline {7}Evaluation}{46}{section.195}
\contentsline {subsection}{\numberline {7.1}Reconstruction Accuracy}{46}{subsection.196}
\contentsline {subsection}{\numberline {7.2}depth sensor noise}{46}{subsection.197}
\contentsline {subsection}{\numberline {7.3}Computation power problem}{46}{subsection.198}
\contentsline {subsection}{\numberline {7.4}Optimization problem}{46}{subsection.199}
\contentsline {subsubsection}{\numberline {7.4.1}Software limitation}{47}{subsubsection.200}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{48}{section.201}
\contentsline {section}{\numberline {9}Bibliography}{49}{section.202}
\contentsline {section}{\numberline {10}Appendix}{50}{section.203}
\contentsline {section}{\numberline {11}User Guide}{51}{section.204}
\contentsline {section}{\numberline {12}Program Listings}{52}{section.205}
\contentsline {section}{\numberline {13}Word Count}{53}{section.206}
