\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScreenshotTango5\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScreenshotTango5}{{1}{7}{ScreenshotTango5\relax }{figure.caption.7}{}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.12}}
\@writefile{brf}{\backcite{cadena2016past}{{9}{4.1.1}{subsubsection.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{10}{figure.caption.13}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{2}{figure.caption.13}}}
\newlabel{fig:slamStructure}{{2}{10}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{11}{figure.caption.14}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{3}{figure.caption.14}}}
\newlabel{fig:factorgraph}{{3}{11}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{4.1.1}{figure.caption.14}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{mourikis2007multi}{{12}{4.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{12}{4.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{12}{4.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{12}{4.1.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{13}{subsubsection.15}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4.1.2}{subsubsection.15}}}
\@writefile{brf}{\backcite{chen1992object}{{13}{4.1.2}{subsubsection.15}}}
\@writefile{brf}{\backcite{besl1992method}{{13}{4.1.2}{subsubsection.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{13}{figure.caption.16}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4}{figure.caption.16}}}
\newlabel{fig:kinec}{{4}{13}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.16}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{14}{figure.caption.17}}
\@writefile{brf}{\backcite{1_yin_2016}{{14}{5}{figure.caption.17}}}
\newlabel{fig:kin}{{5}{14}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{4.1.3}{subsubsection.18}}}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{glocker2015real}
\citation{newcombe2015dynamicfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{15}{figure.caption.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{6}{figure.caption.19}}}
\newlabel{fig:okvis}{{6}{15}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{7}{figure.caption.20}}}
\newlabel{fig:okvis1}{{7}{16}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{8}{figure.caption.21}}}
\newlabel{fig:okvis2}{{8}{16}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{16}{subsubsection.23}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{16}{4.1.4}{subsubsection.23}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{16}{4.1.4}{subsubsection.23}}}
\@writefile{brf}{\backcite{keller2013real}{{16}{4.1.4}{subsubsection.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.22}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{9}{figure.caption.22}}}
\newlabel{fig:okvis3}{{9}{17}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces surfel2\relax }}{17}{figure.caption.24}}
\newlabel{fig:surfel2}{{10}{17}{surfel2\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{17}{4.1.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{glocker2015real}{{17}{4.1.4}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces elas1\relax }}{18}{figure.caption.25}}
\newlabel{fig:elas1}{{11}{18}{elas1\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{18}{4.1.4}{figure.caption.25}}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces surfel1\relax }}{19}{figure.caption.26}}
\newlabel{fig:surfel1}{{12}{19}{surfel1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces loopclosure\relax }}{19}{figure.caption.27}}
\newlabel{fig:loopclosure}{{13}{19}{loopclosure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{20}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{20}{subsubsection.29}}
\@writefile{brf}{\backcite{klingensmith2015chisel}{{20}{4.2.1}{subsubsection.29}}}
\@writefile{brf}{\backcite{niessner2013real}{{20}{4.2.1}{subsubsection.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ORB SLAM on mobile devices}{20}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CHISEL1\relax }}{21}{figure.caption.30}}
\newlabel{fig:CHISEL1}{{14}{21}{CHISEL1\relax }{figure.caption.30}{}}
\citation{leutenegger2015keyframe}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CHISEL2\relax }}{22}{figure.caption.31}}
\newlabel{fig:CHISEL1}{{15}{22}{CHISEL2\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body of report}{22}{section.33}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{23}{5}{section.33}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{23}{5}{section.33}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{23}{5}{section.33}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{23}{5}{section.33}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{23}{5}{section.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot1\relax }}{24}{figure.caption.34}}
\newlabel{fig:Screenshot1}{{16}{24}{Screenshot1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot2\relax }}{24}{figure.caption.35}}
\newlabel{fig:Screenshot2}{{17}{24}{Screenshot2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot3\relax }}{25}{figure.caption.36}}
\newlabel{fig:Screenshot3}{{18}{25}{Screenshot3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ScreenshotTango1\relax }}{25}{figure.caption.37}}
\newlabel{fig:ScreenshotTango1}{{19}{25}{ScreenshotTango1\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{25}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph for project timeline\relax }}{26}{figure.caption.38}}
\newlabel{fig:tiemline2}{{20}{26}{Graph for project timeline\relax }{figure.caption.38}{}}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{27}{6}{section.39}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{27}{6}{section.39}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{27}{6}{section.39}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{29}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{30}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{31}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Guide}{32}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Program Listings}{33}{section.44}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2016elasticfusion}{{1}{}{{}}{{}}}
\bibcite{cadena2016past}{{2}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{chen1992object}{{5}{}{{}}{{}}}
\bibcite{besl1992method}{{6}{}{{}}{{}}}
\bibcite{1_yin_2016}{{7}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{8}{}{{}}{{}}}
\bibcite{keller2013real}{{9}{}{{}}{{}}}
\bibcite{glocker2015real}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Word Count}{34}{section.45}}
\bibcite{newcombe2015dynamicfusion}{{11}{}{{}}{{}}}
\bibcite{klingensmith2015chisel}{{12}{}{{}}{{}}}
\bibcite{niessner2013real}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
