\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScreenshotTango5\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScreenshotTango5}{{1}{8}{ScreenshotTango5\relax }{figure.caption.7}{}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.12}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{4.1.1}{subsubsection.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{11}{figure.caption.13}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{2}{figure.caption.13}}}
\newlabel{fig:slamStructure}{{2}{11}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{12}{figure.caption.14}}
\@writefile{brf}{\backcite{cadena2016past}{{12}{3}{figure.caption.14}}}
\newlabel{fig:factorgraph}{{3}{12}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{cadena2016past}{{12}{4.1.1}{figure.caption.14}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{mourikis2007multi}{{13}{4.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.15}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{14}{4.1.2}{subsubsection.15}}}
\@writefile{brf}{\backcite{chen1992object}{{14}{4.1.2}{subsubsection.15}}}
\@writefile{brf}{\backcite{besl1992method}{{14}{4.1.2}{subsubsection.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{14}{figure.caption.16}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{14}{4}{figure.caption.16}}}
\newlabel{fig:kinec}{{4}{14}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.16}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{15}{figure.caption.17}}
\@writefile{brf}{\backcite{1_yin_2016}{{15}{5}{figure.caption.17}}}
\newlabel{fig:kin}{{5}{15}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{4.1.3}{subsubsection.18}}}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{glocker2015real}
\citation{newcombe2015dynamicfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{6}{figure.caption.19}}}
\newlabel{fig:okvis}{{6}{16}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{7}{figure.caption.20}}}
\newlabel{fig:okvis1}{{7}{17}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{8}{figure.caption.21}}}
\newlabel{fig:okvis2}{{8}{17}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.23}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{17}{4.1.4}{subsubsection.23}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.23}}}
\@writefile{brf}{\backcite{keller2013real}{{17}{4.1.4}{subsubsection.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{18}{figure.caption.22}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{18}{9}{figure.caption.22}}}
\newlabel{fig:okvis3}{{9}{18}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces surfel2\relax }}{18}{figure.caption.24}}
\newlabel{fig:surfel2}{{10}{18}{surfel2\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{18}{4.1.4}{figure.caption.24}}}
\@writefile{brf}{\backcite{glocker2015real}{{18}{4.1.4}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces elas1\relax }}{19}{figure.caption.25}}
\newlabel{fig:elas1}{{11}{19}{elas1\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{19}{4.1.4}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces surfel1\relax }}{20}{figure.caption.26}}
\newlabel{fig:surfel1}{{12}{20}{surfel1\relax }{figure.caption.26}{}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces loopclosure\relax }}{21}{figure.caption.27}}
\newlabel{fig:loopclosure}{{13}{21}{loopclosure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.29}}
\@writefile{brf}{\backcite{klingensmith2015chisel}{{21}{4.2.1}{subsubsection.29}}}
\@writefile{brf}{\backcite{niessner2013real}{{21}{4.2.1}{subsubsection.29}}}
\citation{InfiniTAM_ISMAR_2015}
\citation{newcombe2011kinectfusion}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CHISEL1\relax }}{22}{figure.caption.30}}
\newlabel{fig:CHISEL1}{{14}{22}{CHISEL1\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.32}}
\@writefile{brf}{\backcite{InfiniTAM_ISMAR_2015}{{22}{4.2.2}{subsubsection.32}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{22}{4.2.2}{subsubsection.32}}}
\@writefile{brf}{\backcite{niessner2013real}{{22}{4.2.2}{subsubsection.32}}}
\citation{mur2016orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CHISEL2\relax }}{23}{figure.caption.31}}
\newlabel{fig: CHISEL2}{{15}{23}{CHISEL2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces InfiniTAM\relax }}{23}{figure.caption.34}}
\newlabel{fig: InfiniTAM}{{16}{23}{InfiniTAM\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces InfiniTAM2\relax }}{24}{figure.caption.35}}
\newlabel{fig: InfiniTAM2}{{17}{24}{InfiniTAM2\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{mur2016orb}{{24}{4.2.3}{subsubsection.36}}}
\@writefile{brf}{\backcite{galvez2012bags}{{24}{4.2.3}{subsubsection.36}}}
\citation{engel2014lsd}
\citation{schops2014semi}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces orb1\relax }}{25}{figure.caption.46}}
\newlabel{fig: orb1}{{18}{25}{orb1\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces orb2\relax }}{25}{figure.caption.47}}
\newlabel{fig: orb2}{{19}{25}{orb2\relax }{figure.caption.47}{}}
\citation{yang2017monocular}
\citation{ceres-solver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.48}}
\@writefile{brf}{\backcite{engel2014lsd}{{26}{4.2.4}{subsubsection.48}}}
\@writefile{brf}{\backcite{schops2014semi}{{26}{4.2.4}{subsubsection.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces lsdslam1\relax }}{26}{figure.caption.50}}
\newlabel{fig: lsdslam1}{{20}{26}{lsdslam1\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.53}}
\@writefile{brf}{\backcite{yang2017monocular}{{26}{4.2.5}{subsubsection.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces lsdar1\relax }}{27}{figure.caption.51}}
\newlabel{fig: lsdar1}{{21}{27}{lsdar1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces lsdar2\relax }}{27}{figure.caption.52}}
\newlabel{fig: lsdar2}{{22}{27}{lsdar2\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{ceres-solver}{{27}{4.2.5}{subsubsection.53}}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Implementation}{29}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tango Platform}{29}{subsection.62}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{29}{5.1}{subsection.62}}}
\citation{leutenegger2015keyframe}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{31}{5.1}{subsection.62}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{31}{5.1}{subsection.62}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{31}{5.1}{subsection.62}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{31}{5.1}{subsection.62}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{32}{5.1}{subsection.62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logging data from Tango}{38}{subsection.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling ElasticFusion on Tango}{38}{subsection.256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dependencies}{38}{subsubsection.257}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}OpenCV}{38}{subsubsection.258}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CUDA}{38}{subsubsection.259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Pangolin}{38}{subsubsection.260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}SuiteSparse}{38}{subsubsection.262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}OpenGL}{39}{subsubsection.265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Eigen}{39}{subsubsection.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running ElasticFusion on Tango}{40}{subsection.267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Running ElasticFusion with pose on Tango}{40}{subsubsection.268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Running ElasticFusion dataset on Tango}{40}{subsubsection.269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Running Tango dataset on Tango}{40}{subsubsection.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combine ElasticFusion with pose from Tango in Loop closure mode}{41}{subsection.271}}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{43}{section.281}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Hardware limitation}{43}{subsubsection.282}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{43}{6.0.1}{subsubsection.282}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{43}{6.0.1}{subsubsection.282}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{44}{6.0.1}{subsubsection.282}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Software limitation}{44}{subsubsection.283}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{45}{section.284}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{46}{section.285}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{47}{section.286}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Guide}{48}{section.287}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Program Listings}{49}{section.288}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{whelan2016elasticfusion}{{1}{}{{}}{{}}}
\bibcite{cadena2016past}{{2}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{3}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{4}{}{{}}{{}}}
\bibcite{chen1992object}{{5}{}{{}}{{}}}
\bibcite{besl1992method}{{6}{}{{}}{{}}}
\bibcite{1_yin_2016}{{7}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{8}{}{{}}{{}}}
\bibcite{keller2013real}{{9}{}{{}}{{}}}
\bibcite{glocker2015real}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Word Count}{50}{section.289}}
\bibcite{newcombe2015dynamicfusion}{{11}{}{{}}{{}}}
\bibcite{klingensmith2015chisel}{{12}{}{{}}{{}}}
\bibcite{niessner2013real}{{13}{}{{}}{{}}}
\bibcite{InfiniTAM_ISMAR_2015}{{14}{}{{}}{{}}}
\bibcite{mur2016orb}{{15}{}{{}}{{}}}
\bibcite{galvez2012bags}{{16}{}{{}}{{}}}
\bibcite{engel2014lsd}{{17}{}{{}}{{}}}
\bibcite{schops2014semi}{{18}{}{{}}{{}}}
\bibcite{yang2017monocular}{{19}{}{{}}{{}}}
\bibcite{ceres-solver}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vin1\relax }}{52}{figure.caption.58}}
\newlabel{fig: vin1}{{23}{52}{vin1\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces vin2\relax }}{53}{figure.caption.59}}
\newlabel{fig: vin2}{{24}{53}{vin2\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces vin3\relax }}{53}{figure.caption.60}}
\newlabel{fig: vin3}{{25}{53}{vin3\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot1\relax }}{53}{figure.caption.272}}
\newlabel{fig:Screenshot1}{{26}{53}{Screenshot1\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot2\relax }}{54}{figure.caption.273}}
\newlabel{fig:Screenshot2}{{27}{54}{Screenshot2\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot3\relax }}{54}{figure.caption.274}}
\newlabel{fig:Screenshot3}{{28}{54}{Screenshot3\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screenshot9\relax }}{54}{figure.caption.275}}
\newlabel{fig:Screenshot9}{{29}{54}{Screenshot9\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot10\relax }}{55}{figure.caption.276}}
\newlabel{fig:Screenshot10}{{30}{55}{Screenshot10\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screenshot11\relax }}{55}{figure.caption.277}}
\newlabel{fig:Screenshot11}{{31}{55}{Screenshot11\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot14\relax }}{55}{figure.caption.278}}
\newlabel{fig:Screenshot14}{{32}{55}{Screenshot14\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ScreenshotTango1\relax }}{56}{figure.caption.279}}
\newlabel{fig:ScreenshotTango1}{{33}{56}{ScreenshotTango1\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graph for project timeline\relax }}{57}{figure.caption.280}}
\newlabel{fig:tiemline2}{{34}{57}{Graph for project timeline\relax }{figure.caption.280}{}}
