\backcite {whelan2015elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{8}{4.1.1}{subsubsection.11}}
\backcite {cadena2016past}{{9}{1}{figure.caption.12}}
\backcite {cadena2016past}{{9}{4.1.1}{figure.caption.13}}
\backcite {cadena2016past}{{10}{2}{figure.caption.13}}
\backcite {mourikis2007multi}{{10}{4.1.1}{figure.caption.13}}
\backcite {whelan2015elasticfusion}{{11}{4.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{11}{4.1.1}{figure.caption.13}}
\backcite {whelan2015elasticfusion}{{11}{4.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{11}{4.1.2}{subsubsection.14}}
\backcite {newcombe2011kinectfusion}{{12}{3}{figure.caption.15}}
\backcite {1_yin_2016}{{13}{4}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{13}{4.1.3}{subsubsection.17}}
\backcite {leutenegger2015keyframe}{{13}{5}{figure.caption.18}}
\backcite {leutenegger2015keyframe}{{14}{6}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{14}{7}{figure.caption.20}}
\backcite {leutenegger2015keyframe}{{15}{8}{figure.caption.21}}
\backcite {whelan2015elasticfusion}{{15}{4.1.4}{subsubsection.22}}
\backcite {keller2013real}{{15}{4.1.4}{subsubsection.22}}
\backcite {newcombe2011kinectfusion}{{15}{4.1.4}{subsubsection.22}}
\backcite {newcombe2015dynamicfusion}{{15}{4.1.4}{subsubsection.22}}
\backcite {glocker2015real}{{15}{4.1.4}{subsubsection.22}}
\backcite {leutenegger2015keyframe}{{17}{5}{section.25}}
\backcite {whelan2015elasticfusion}{{17}{5}{section.25}}
\backcite {whelan2015elasticfusion}{{17}{5}{section.25}}
\backcite {whelan2015elasticfusion}{{18}{5}{section.25}}
\backcite {whelan2015elasticfusion}{{18}{5}{section.25}}
\backcite {whelan2015elasticfusion}{{19}{6}{section.27}}
\backcite {whelan2015elasticfusion}{{19}{6}{section.27}}
\backcite {whelan2015elasticfusion}{{21}{6}{section.27}}
