\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tango}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{tango}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScreenshotTango5\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScreenshotTango5}{{1}{8}{ScreenshotTango5\relax }{figure.caption.6}{}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.11}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{4.1.1}{subsubsection.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{11}{figure.caption.12}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{2}{figure.caption.12}}}
\newlabel{fig:slamStructure}{{2}{11}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{12}{figure.caption.13}}
\@writefile{brf}{\backcite{cadena2016past}{{12}{3}{figure.caption.13}}}
\newlabel{fig:factorgraph}{{3}{12}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{cadena2016past}{{12}{4.1.1}{figure.caption.13}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{mourikis2007multi}{{13}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4.1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.14}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{14}{4.1.2}{subsubsection.14}}}
\@writefile{brf}{\backcite{chen1992object}{{14}{4.1.2}{subsubsection.14}}}
\@writefile{brf}{\backcite{besl1992method}{{14}{4.1.2}{subsubsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{14}{figure.caption.15}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{14}{4}{figure.caption.15}}}
\newlabel{fig:kinec}{{4}{14}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.15}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{15}{figure.caption.16}}
\@writefile{brf}{\backcite{1_yin_2016}{{15}{5}{figure.caption.16}}}
\newlabel{fig:kin}{{5}{15}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.17}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{4.1.3}{subsubsection.17}}}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{glocker2015real}
\citation{newcombe2015dynamicfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.18}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{6}{figure.caption.18}}}
\newlabel{fig:okvis}{{6}{16}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{7}{figure.caption.19}}}
\newlabel{fig:okvis1}{{7}{17}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{8}{figure.caption.20}}}
\newlabel{fig:okvis2}{{8}{17}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.22}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{17}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.22}}}
\@writefile{brf}{\backcite{keller2013real}{{17}{4.1.4}{subsubsection.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{18}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{18}{9}{figure.caption.21}}}
\newlabel{fig:okvis3}{{9}{18}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces surfel2\relax }}{18}{figure.caption.23}}
\newlabel{fig:surfel2}{{10}{18}{surfel2\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{18}{4.1.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{glocker2015real}{{18}{4.1.4}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces elas1\relax }}{19}{figure.caption.24}}
\newlabel{fig:elas1}{{11}{19}{elas1\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{19}{4.1.4}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces surfel1\relax }}{20}{figure.caption.25}}
\newlabel{fig:surfel1}{{12}{20}{surfel1\relax }{figure.caption.25}{}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces loopclosure\relax }}{21}{figure.caption.26}}
\newlabel{fig:loopclosure}{{13}{21}{loopclosure\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.28}}
\@writefile{brf}{\backcite{klingensmith2015chisel}{{21}{4.2.1}{subsubsection.28}}}
\@writefile{brf}{\backcite{niessner2013real}{{21}{4.2.1}{subsubsection.28}}}
\citation{InfiniTAM_ISMAR_2015}
\citation{newcombe2011kinectfusion}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CHISEL1\relax }}{22}{figure.caption.29}}
\newlabel{fig:CHISEL1}{{14}{22}{CHISEL1\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.31}}
\@writefile{brf}{\backcite{InfiniTAM_ISMAR_2015}{{22}{4.2.2}{subsubsection.31}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{22}{4.2.2}{subsubsection.31}}}
\@writefile{brf}{\backcite{niessner2013real}{{22}{4.2.2}{subsubsection.31}}}
\citation{mur2016orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CHISEL2\relax }}{23}{figure.caption.30}}
\newlabel{fig: CHISEL2}{{15}{23}{CHISEL2\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces InfiniTAM\relax }}{23}{figure.caption.33}}
\newlabel{fig: InfiniTAM}{{16}{23}{InfiniTAM\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces InfiniTAM2\relax }}{24}{figure.caption.34}}
\newlabel{fig: InfiniTAM2}{{17}{24}{InfiniTAM2\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{mur2016orb}{{24}{4.2.3}{subsubsection.35}}}
\@writefile{brf}{\backcite{galvez2012bags}{{24}{4.2.3}{subsubsection.35}}}
\citation{engel2014lsd}
\citation{schops2014semi}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces orb1\relax }}{25}{figure.caption.45}}
\newlabel{fig: orb1}{{18}{25}{orb1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces orb2\relax }}{25}{figure.caption.46}}
\newlabel{fig: orb2}{{19}{25}{orb2\relax }{figure.caption.46}{}}
\citation{yang2017monocular}
\citation{ceres-solver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.47}}
\@writefile{brf}{\backcite{engel2014lsd}{{26}{4.2.4}{subsubsection.47}}}
\@writefile{brf}{\backcite{schops2014semi}{{26}{4.2.4}{subsubsection.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces lsdslam1\relax }}{26}{figure.caption.49}}
\newlabel{fig: lsdslam1}{{20}{26}{lsdslam1\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.52}}
\@writefile{brf}{\backcite{yang2017monocular}{{26}{4.2.5}{subsubsection.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces lsdar1\relax }}{27}{figure.caption.50}}
\newlabel{fig: lsdar1}{{21}{27}{lsdar1\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces lsdar2\relax }}{27}{figure.caption.51}}
\newlabel{fig: lsdar2}{{22}{27}{lsdar2\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{ceres-solver}{{27}{4.2.5}{subsubsection.52}}}
\citation{tango}
\citation{mourikis2007multi}
\citation{kottas2013consistency}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.60}}
\@writefile{brf}{\backcite{tango}{{29}{5}{section.60}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{29}{5}{section.60}}}
\@writefile{brf}{\backcite{kottas2013consistency}{{29}{5}{section.60}}}
\citation{tango}
\citation{mourikis2007multi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Implementation}{32}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tango Platform}{32}{subsection.74}}
\@writefile{brf}{\backcite{tango}{{32}{6.1}{subsection.74}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{32}{6.1}{subsection.74}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logging data from Tango}{38}{subsection.152}}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compiling ElasticFusion on Tango}{40}{subsection.167}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{40}{6.3}{subsection.167}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{41}{6.3}{subsection.167}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{41}{6.3}{subsection.167}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dependencies}{41}{subsubsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}OpenCV}{41}{subsubsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}CUDA}{41}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Pangolin}{41}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}SuiteSparse}{41}{subsubsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}OpenGL}{42}{subsubsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Eigen}{42}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Running ElasticFusion on Tango}{43}{subsection.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Running ElasticFusion with pose on Tango}{43}{subsubsection.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Running ElasticFusion dataset on Tango}{43}{subsubsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Running Tango dataset on Tango}{43}{subsubsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combine ElasticFusion with pose from Tango in Loop closure mode}{44}{subsection.185}}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{46}{section.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reconstruction Accuracy}{46}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}depth sensor noise}{46}{subsection.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computation power problem}{46}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimization problem}{46}{subsection.199}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{46}{7.4}{subsection.199}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{46}{7.4}{subsection.199}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{47}{7.4}{subsection.199}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Software limitation}{47}{subsubsection.200}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{48}{section.201}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{49}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{50}{section.203}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Guide}{51}{section.204}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Program Listings}{52}{section.205}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{tango}{{1}{}{{}}{{}}}
\bibcite{whelan2016elasticfusion}{{2}{}{{}}{{}}}
\bibcite{cadena2016past}{{3}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{4}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{5}{}{{}}{{}}}
\bibcite{chen1992object}{{6}{}{{}}{{}}}
\bibcite{besl1992method}{{7}{}{{}}{{}}}
\bibcite{1_yin_2016}{{8}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{9}{}{{}}{{}}}
\bibcite{keller2013real}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Word Count}{53}{section.206}}
\bibcite{glocker2015real}{{11}{}{{}}{{}}}
\bibcite{newcombe2015dynamicfusion}{{12}{}{{}}{{}}}
\bibcite{klingensmith2015chisel}{{13}{}{{}}{{}}}
\bibcite{niessner2013real}{{14}{}{{}}{{}}}
\bibcite{InfiniTAM_ISMAR_2015}{{15}{}{{}}{{}}}
\bibcite{mur2016orb}{{16}{}{{}}{{}}}
\bibcite{galvez2012bags}{{17}{}{{}}{{}}}
\bibcite{engel2014lsd}{{18}{}{{}}{{}}}
\bibcite{schops2014semi}{{19}{}{{}}{{}}}
\bibcite{yang2017monocular}{{20}{}{{}}{{}}}
\bibcite{ceres-solver}{{21}{}{{}}{{}}}
\bibcite{kottas2013consistency}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vin1\relax }}{56}{figure.caption.57}}
\newlabel{fig: vin1}{{23}{56}{vin1\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces vin2\relax }}{57}{figure.caption.58}}
\newlabel{fig: vin2}{{24}{57}{vin2\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces vin3\relax }}{57}{figure.caption.59}}
\newlabel{fig: vin3}{{25}{57}{vin3\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces projectStructure\relax }}{58}{figure.caption.66}}
\newlabel{fig: projectStructure}{{26}{58}{projectStructure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces rgbd1\relax }}{58}{figure.caption.67}}
\newlabel{fig: rgbd1}{{27}{58}{rgbd1\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces rgbd2\relax }}{59}{figure.caption.68}}
\newlabel{fig: rgbd2}{{28}{59}{rgbd2\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces rgbd3\relax }}{59}{figure.caption.69}}
\newlabel{fig: rgbd3}{{29}{59}{rgbd3\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces rgbd4\relax }}{60}{figure.caption.70}}
\newlabel{fig: rgbd4}{{30}{60}{rgbd4\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces rgbd5\relax }}{60}{figure.caption.71}}
\newlabel{fig: rgbd5}{{31}{60}{rgbd5\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces rgbd6\relax }}{61}{figure.caption.72}}
\newlabel{fig: rgbd6}{{32}{61}{rgbd6\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot1\relax }}{61}{figure.caption.186}}
\newlabel{fig:Screenshot1}{{33}{61}{Screenshot1\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot2\relax }}{61}{figure.caption.187}}
\newlabel{fig:Screenshot2}{{34}{61}{Screenshot2\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Screenshot3\relax }}{62}{figure.caption.188}}
\newlabel{fig:Screenshot3}{{35}{62}{Screenshot3\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot9\relax }}{62}{figure.caption.189}}
\newlabel{fig:Screenshot9}{{36}{62}{Screenshot9\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Screenshot10\relax }}{62}{figure.caption.190}}
\newlabel{fig:Screenshot10}{{37}{62}{Screenshot10\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Screenshot11\relax }}{63}{figure.caption.191}}
\newlabel{fig:Screenshot11}{{38}{63}{Screenshot11\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Screenshot14\relax }}{63}{figure.caption.192}}
\newlabel{fig:Screenshot14}{{39}{63}{Screenshot14\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ScreenshotTango1\relax }}{63}{figure.caption.193}}
\newlabel{fig:ScreenshotTango1}{{40}{63}{ScreenshotTango1\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Graph for project timeline\relax }}{64}{figure.caption.194}}
\newlabel{fig:tiemline2}{{41}{64}{Graph for project timeline\relax }{figure.caption.194}{}}
