\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {3}Introduction}{7}{section.5}
\contentsline {section}{\numberline {4}Background}{10}{section.9}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.10}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.11}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.14}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.17}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.22}
\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.27}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.28}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.31}
\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.52}
\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.60}
\contentsline {section}{\numberline {6}Project Implementation}{32}{section.73}
\contentsline {subsection}{\numberline {6.1}Tango Platform}{32}{subsection.74}
\contentsline {subsection}{\numberline {6.2}Logging data from Tango}{34}{subsection.83}
\contentsline {subsection}{\numberline {6.3}Compiling ElasticFusion on Tango}{34}{subsection.94}
\contentsline {subsubsection}{\numberline {6.3.1}Dependencies}{34}{subsubsection.95}
\contentsline {subsubsection}{\numberline {6.3.2}OpenCV}{34}{subsubsection.96}
\contentsline {subsubsection}{\numberline {6.3.3}CUDA}{34}{subsubsection.97}
\contentsline {subsubsection}{\numberline {6.3.4}Pangolin}{34}{subsubsection.98}
\contentsline {subsubsection}{\numberline {6.3.5}SuiteSparse}{34}{subsubsection.100}
\contentsline {subsubsection}{\numberline {6.3.6}OpenGL}{34}{subsubsection.103}
\contentsline {subsubsection}{\numberline {6.3.7}Eigen}{34}{subsubsection.104}
\contentsline {subsection}{\numberline {6.4}Running ElasticFusion on Tango}{35}{subsection.105}
\contentsline {subsubsection}{\numberline {6.4.1}Running ElasticFusion with pose on Tango}{35}{subsubsection.106}
\contentsline {subsubsection}{\numberline {6.4.2}Running ElasticFusion dataset on Tango}{35}{subsubsection.107}
\contentsline {subsubsection}{\numberline {6.4.3}Running Tango dataset on Tango}{35}{subsubsection.108}
\contentsline {subsection}{\numberline {6.5}Combine ElasticFusion with pose from Tango in Loop closure mode}{36}{subsection.109}
\contentsline {section}{\numberline {7}Evaluation}{38}{section.119}
\contentsline {subsection}{\numberline {7.1}Reconstruction Accuracy}{38}{subsection.120}
\contentsline {subsection}{\numberline {7.2}depth sensor noise}{38}{subsection.121}
\contentsline {subsection}{\numberline {7.3}Computation power problem}{38}{subsection.122}
\contentsline {subsection}{\numberline {7.4}Optimization problem}{38}{subsection.123}
\contentsline {subsubsection}{\numberline {7.4.1}Software limitation}{39}{subsubsection.124}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{40}{section.125}
\contentsline {section}{\numberline {9}Bibliography}{41}{section.126}
\contentsline {section}{\numberline {10}Appendix}{42}{section.127}
\contentsline {section}{\numberline {11}User Guide}{43}{section.128}
\contentsline {section}{\numberline {12}Program Listings}{44}{section.129}
\contentsline {section}{\numberline {13}Word Count}{45}{section.130}
