\backcite {tango}{{2}{1}{section.1}}
\backcite {whelan2016elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{10}{4.1.1}{subsubsection.11}}
\backcite {cadena2016past}{{11}{2}{figure.caption.12}}
\backcite {cadena2016past}{{12}{3}{figure.caption.13}}
\backcite {cadena2016past}{{12}{4.1.1}{figure.caption.13}}
\backcite {mourikis2007multi}{{13}{4.1.1}{figure.caption.13}}
\backcite {whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{13}{4.1.1}{figure.caption.13}}
\backcite {whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{14}{4.1.2}{subsubsection.14}}
\backcite {chen1992object}{{14}{4.1.2}{subsubsection.14}}
\backcite {besl1992method}{{14}{4.1.2}{subsubsection.14}}
\backcite {newcombe2011kinectfusion}{{14}{4}{figure.caption.15}}
\backcite {1_yin_2016}{{15}{5}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{15}{4.1.3}{subsubsection.17}}
\backcite {leutenegger2015keyframe}{{16}{6}{figure.caption.18}}
\backcite {leutenegger2015keyframe}{{17}{7}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{17}{8}{figure.caption.20}}
\backcite {whelan2016elasticfusion}{{17}{4.1.4}{subsubsection.22}}
\backcite {newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.22}}
\backcite {keller2013real}{{17}{4.1.4}{subsubsection.22}}
\backcite {leutenegger2015keyframe}{{18}{9}{figure.caption.21}}
\backcite {newcombe2011kinectfusion}{{18}{4.1.4}{figure.caption.23}}
\backcite {glocker2015real}{{18}{4.1.4}{figure.caption.24}}
\backcite {newcombe2015dynamicfusion}{{19}{4.1.4}{figure.caption.24}}
\backcite {klingensmith2015chisel}{{21}{4.2.1}{subsubsection.28}}
\backcite {niessner2013real}{{21}{4.2.1}{subsubsection.28}}
\backcite {InfiniTAM_ISMAR_2015}{{22}{4.2.2}{subsubsection.31}}
\backcite {newcombe2011kinectfusion}{{22}{4.2.2}{subsubsection.31}}
\backcite {niessner2013real}{{22}{4.2.2}{subsubsection.31}}
\backcite {mur2016orb}{{24}{4.2.3}{subsubsection.35}}
\backcite {galvez2012bags}{{24}{4.2.3}{subsubsection.35}}
\backcite {engel2014lsd}{{26}{4.2.4}{subsubsection.47}}
\backcite {schops2014semi}{{26}{4.2.4}{subsubsection.47}}
\backcite {yang2017monocular}{{26}{4.2.5}{subsubsection.52}}
\backcite {ceres-solver}{{27}{4.2.5}{subsubsection.52}}
\backcite {tango}{{29}{5}{section.60}}
\backcite {mourikis2007multi}{{29}{5}{section.60}}
\backcite {kottas2013consistency}{{29}{5}{section.60}}
\backcite {tango}{{32}{6.1}{subsection.74}}
\backcite {mourikis2007multi}{{32}{6.1}{subsection.74}}
\backcite {whelan2016elasticfusion}{{38}{6.2}{lstnumber.162}}
\backcite {whelan2016elasticfusion}{{39}{6.2}{lstnumber.162}}
\backcite {whelan2016elasticfusion}{{39}{6.2}{lstnumber.162}}
\backcite {whelan2016elasticfusion}{{44}{7.4}{subsection.195}}
\backcite {whelan2016elasticfusion}{{44}{7.4}{subsection.195}}
\backcite {whelan2016elasticfusion}{{45}{7.4}{subsection.195}}
