\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.4}
\contentsline {section}{\numberline {3}Contents page}{5}{section.6}
\contentsline {section}{\numberline {4}Introduction}{6}{section.7}
\contentsline {subsection}{\numberline {4.1}Project Objectives}{6}{subsection.8}
\contentsline {section}{\numberline {5}Background}{7}{section.9}
\contentsline {subsection}{\numberline {5.1}Related Work}{7}{subsection.10}
\contentsline {subsubsection}{\numberline {5.1.1}SLAM basic}{7}{subsubsection.11}
\contentsline {subsubsection}{\numberline {5.1.2}Kinectfusion}{10}{subsubsection.14}
\contentsline {subsubsection}{\numberline {5.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{12}{subsubsection.17}
\contentsline {subsubsection}{\numberline {5.1.4}Elasticfusion}{14}{subsubsection.22}
\contentsline {subsection}{\numberline {5.2}Related Solution}{15}{subsection.23}
\contentsline {subsubsection}{\numberline {5.2.1}CHISEL}{15}{subsubsection.24}
\contentsline {section}{\numberline {6}Body of report}{16}{section.25}
\contentsline {section}{\numberline {7}Evaluation}{18}{section.27}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{20}{section.28}
\contentsline {section}{\numberline {9}Bibliography}{20}{section.29}
\contentsline {section}{\numberline {10}Appendix}{21}{section.30}
\contentsline {section}{\numberline {11}User Guide}{21}{section.31}
\contentsline {section}{\numberline {12}Program Listings}{21}{section.32}
\contentsline {section}{\numberline {13}Word Count}{22}{section.33}
