This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: mybi.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            524 strings with 6443 characters,
and the built_in function-call counts, 3874 in all, are:
= -- 345
> -- 193
< -- 5
+ -- 69
- -- 56
* -- 266
:= -- 587
add.period$ -- 43
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 178
empty$ -- 364
format.name$ -- 56
if$ -- 887
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 267
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 146
