\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}
\contentsline {section}{\numberline {3}Introduction}{6}{section.6}
\contentsline {section}{\numberline {4}Background}{9}{section.10}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.11}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.12}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{13}{subsubsection.15}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.18}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{16}{subsubsection.23}
\contentsline {subsection}{\numberline {4.2}Related Work}{20}{subsection.28}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{20}{subsubsection.29}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{21}{subsubsection.32}
\contentsline {subsubsection}{\numberline {4.2.3}ORB SLAM on mobile devices}{22}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.2.4}VINS-Mobile}{24}{subsubsection.38}
\contentsline {section}{\numberline {5}Body of report}{25}{section.39}
\contentsline {section}{\numberline {6}Evaluation}{27}{section.45}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{31}{section.46}
\contentsline {section}{\numberline {8}Bibliography}{32}{section.47}
\contentsline {section}{\numberline {9}Appendix}{33}{section.48}
\contentsline {section}{\numberline {10}User Guide}{34}{section.49}
\contentsline {section}{\numberline {11}Program Listings}{35}{section.50}
\contentsline {section}{\numberline {12}Word Count}{36}{section.51}
