\backcite {whelan2015elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{9}{4.1.1}{subsubsection.11}}
\backcite {cadena2016past}{{10}{1}{figure.caption.12}}
\backcite {cadena2016past}{{11}{2}{figure.caption.13}}
\backcite {cadena2016past}{{11}{4.1.1}{figure.caption.13}}
\backcite {mourikis2007multi}{{12}{4.1.1}{figure.caption.13}}
\backcite {whelan2015elasticfusion}{{12}{4.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{12}{4.1.1}{figure.caption.13}}
\backcite {whelan2015elasticfusion}{{12}{4.1.1}{figure.caption.13}}
\backcite {newcombe2011kinectfusion}{{13}{4.1.2}{subsubsection.14}}
\backcite {chen1992object}{{13}{4.1.2}{subsubsection.14}}
\backcite {besl1992method}{{13}{4.1.2}{subsubsection.14}}
\backcite {newcombe2011kinectfusion}{{13}{3}{figure.caption.15}}
\backcite {1_yin_2016}{{14}{4}{figure.caption.16}}
\backcite {leutenegger2015keyframe}{{14}{4.1.3}{subsubsection.17}}
\backcite {leutenegger2015keyframe}{{15}{5}{figure.caption.18}}
\backcite {leutenegger2015keyframe}{{15}{6}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{16}{7}{figure.caption.20}}
\backcite {leutenegger2015keyframe}{{16}{8}{figure.caption.21}}
\backcite {whelan2015elasticfusion}{{16}{4.1.4}{subsubsection.22}}
\backcite {keller2013real}{{16}{4.1.4}{subsubsection.22}}
\backcite {newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.22}}
\backcite {newcombe2015dynamicfusion}{{17}{4.1.4}{subsubsection.22}}
\backcite {glocker2015real}{{17}{4.1.4}{subsubsection.22}}
\backcite {klingensmith2015chisel}{{17}{4.2.1}{subsubsection.24}}
\backcite {niessner2013real}{{17}{4.2.1}{subsubsection.24}}
\backcite {leutenegger2015keyframe}{{19}{5}{section.26}}
\backcite {whelan2015elasticfusion}{{19}{5}{section.26}}
\backcite {whelan2015elasticfusion}{{19}{5}{section.26}}
\backcite {whelan2015elasticfusion}{{20}{5}{section.26}}
\backcite {whelan2015elasticfusion}{{20}{5}{section.26}}
\backcite {whelan2015elasticfusion}{{21}{6}{section.28}}
\backcite {whelan2015elasticfusion}{{21}{6}{section.28}}
\backcite {whelan2015elasticfusion}{{23}{6}{section.28}}
