\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tango}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{tango}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScreenshotTango5\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScreenshotTango5}{{1}{8}{ScreenshotTango5\relax }{figure.caption.6}{}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.13}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{4.1.1}{subsubsection.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{11}{figure.caption.14}}
\@writefile{brf}{\backcite{cadena2016past}{{11}{2}{figure.caption.14}}}
\newlabel{fig:slamStructure}{{2}{11}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{12}{figure.caption.15}}
\@writefile{brf}{\backcite{cadena2016past}{{12}{3}{figure.caption.15}}}
\newlabel{fig:factorgraph}{{3}{12}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{cadena2016past}{{12}{4.1.1}{figure.caption.15}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{mourikis2007multi}{{13}{4.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4.1.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{13}{4.1.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.16}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{14}{4.1.2}{subsubsection.16}}}
\@writefile{brf}{\backcite{chen1992object}{{14}{4.1.2}{subsubsection.16}}}
\@writefile{brf}{\backcite{besl1992method}{{14}{4.1.2}{subsubsection.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{14}{figure.caption.17}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{14}{4}{figure.caption.17}}}
\newlabel{fig:kinec}{{4}{14}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.17}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{15}{figure.caption.18}}
\@writefile{brf}{\backcite{1_yin_2016}{{15}{5}{figure.caption.18}}}
\newlabel{fig:kin}{{5}{15}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.19}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{4.1.3}{subsubsection.19}}}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{glocker2015real}
\citation{newcombe2015dynamicfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{6}{figure.caption.20}}}
\newlabel{fig:okvis}{{6}{16}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{7}{figure.caption.21}}}
\newlabel{fig:okvis1}{{7}{17}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{17}{figure.caption.22}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{17}{8}{figure.caption.22}}}
\newlabel{fig:okvis2}{{8}{17}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.24}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{17}{4.1.4}{subsubsection.24}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{17}{4.1.4}{subsubsection.24}}}
\@writefile{brf}{\backcite{keller2013real}{{17}{4.1.4}{subsubsection.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{18}{figure.caption.23}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{18}{9}{figure.caption.23}}}
\newlabel{fig:okvis3}{{9}{18}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces surfel2\relax }}{18}{figure.caption.25}}
\newlabel{fig:surfel2}{{10}{18}{surfel2\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{18}{4.1.4}{figure.caption.25}}}
\@writefile{brf}{\backcite{glocker2015real}{{18}{4.1.4}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces elas1\relax }}{19}{figure.caption.26}}
\newlabel{fig:elas1}{{11}{19}{elas1\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{19}{4.1.4}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces surfel1\relax }}{20}{figure.caption.27}}
\newlabel{fig:surfel1}{{12}{20}{surfel1\relax }{figure.caption.27}{}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces loopclosure\relax }}{21}{figure.caption.28}}
\newlabel{fig:loopclosure}{{13}{21}{loopclosure\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.30}}
\@writefile{brf}{\backcite{klingensmith2015chisel}{{21}{4.2.1}{subsubsection.30}}}
\@writefile{brf}{\backcite{niessner2013real}{{21}{4.2.1}{subsubsection.30}}}
\citation{InfiniTAM_ISMAR_2015}
\citation{newcombe2011kinectfusion}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CHISEL1\relax }}{22}{figure.caption.31}}
\newlabel{fig:CHISEL1}{{14}{22}{CHISEL1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.33}}
\@writefile{brf}{\backcite{InfiniTAM_ISMAR_2015}{{22}{4.2.2}{subsubsection.33}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{22}{4.2.2}{subsubsection.33}}}
\@writefile{brf}{\backcite{niessner2013real}{{22}{4.2.2}{subsubsection.33}}}
\citation{mur2016orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CHISEL2\relax }}{23}{figure.caption.32}}
\newlabel{fig: CHISEL2}{{15}{23}{CHISEL2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces InfiniTAM\relax }}{23}{figure.caption.35}}
\newlabel{fig: InfiniTAM}{{16}{23}{InfiniTAM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces InfiniTAM2\relax }}{24}{figure.caption.36}}
\newlabel{fig: InfiniTAM2}{{17}{24}{InfiniTAM2\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{mur2016orb}{{24}{4.2.3}{subsubsection.37}}}
\@writefile{brf}{\backcite{galvez2012bags}{{24}{4.2.3}{subsubsection.37}}}
\citation{engel2014lsd}
\citation{schops2014semi}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces orb1\relax }}{25}{figure.caption.47}}
\newlabel{fig: orb1}{{18}{25}{orb1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces orb2\relax }}{25}{figure.caption.48}}
\newlabel{fig: orb2}{{19}{25}{orb2\relax }{figure.caption.48}{}}
\citation{yang2017monocular}
\citation{ceres-solver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.49}}
\@writefile{brf}{\backcite{engel2014lsd}{{26}{4.2.4}{subsubsection.49}}}
\@writefile{brf}{\backcite{schops2014semi}{{26}{4.2.4}{subsubsection.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces lsdslam1\relax }}{26}{figure.caption.51}}
\newlabel{fig: lsdslam1}{{20}{26}{lsdslam1\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.54}}
\@writefile{brf}{\backcite{yang2017monocular}{{26}{4.2.5}{subsubsection.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces lsdar1\relax }}{27}{figure.caption.52}}
\newlabel{fig: lsdar1}{{21}{27}{lsdar1\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces lsdar2\relax }}{27}{figure.caption.53}}
\newlabel{fig: lsdar2}{{22}{27}{lsdar2\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{ceres-solver}{{27}{4.2.5}{subsubsection.54}}}
\citation{tango}
\citation{mourikis2007multi}
\citation{kottas2013consistency}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.62}}
\@writefile{brf}{\backcite{tango}{{29}{5}{section.62}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{29}{5}{section.62}}}
\@writefile{brf}{\backcite{kottas2013consistency}{{29}{5}{section.62}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Implementation}{32}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environment Configuration}{32}{subsection.76}}
\citation{tango}
\citation{mourikis2007multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tango Platform}{33}{subsection.85}}
\@writefile{brf}{\backcite{tango}{{33}{6.2}{subsection.85}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{33}{6.2}{subsection.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basic running framwwork}{39}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logging data from Tango}{40}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Compiling ElasticFusion on Tango}{42}{subsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dependencies}{42}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Hardware requirements}{43}{subsubsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}OpenCV}{43}{subsubsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}CUDA}{43}{subsubsection.192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Pangolin}{44}{subsubsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}SuiteSparse}{44}{subsubsection.197}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pangolin values and class adapted or removed\relax }}{45}{table.caption.196}}
\newlabel{table:Pangolin table}{{1}{45}{Pangolin values and class adapted or removed\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}OpenGL}{45}{subsubsection.202}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EGL functions used\relax }}{46}{table.caption.206}}
\newlabel{table:EGL functions}{{2}{46}{EGL functions used\relax }{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenGL ES Shader adaptation\relax }}{47}{table.caption.233}}
\newlabel{table:OpenGL ES Shader}{{3}{47}{OpenGL ES Shader adaptation\relax }{table.caption.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenGL ES adaptation\relax }}{48}{table.caption.240}}
\newlabel{table:OpenGL ES adaptation}{{4}{48}{OpenGL ES adaptation\relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Eigen}{49}{subsubsection.241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Eigen}{49}{subsubsection.244}}
\citation{whelan2016elasticfusion}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OpenGL ES configuration\relax }}{50}{table.caption.250}}
\newlabel{table:OpenGL ES configuration}{{5}{50}{OpenGL ES configuration\relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Running ElasticFusion on Tango}{50}{subsection.248}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{50}{6.6}{subsection.248}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Running ElasticFusion using data from Tango}{50}{subsubsection.249}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Running ElasticFusion dataset on Tango}{52}{subsubsection.256}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{52}{6.6.2}{subsubsection.256}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Running Tango dataset on Tango}{53}{subsubsection.260}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Combine ElasticFusion with pose from Tango in Loop closure mode}{55}{subsection.261}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{55}{6.7}{subsection.261}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Debugging and testing}{56}{subsection.262}}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{58}{section.275}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{58}{7}{section.275}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{58}{7}{section.275}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{60}{section.277}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{62}{section.287}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Guide}{63}{section.288}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{tango}{{1}{}{{}}{{}}}
\bibcite{whelan2016elasticfusion}{{2}{}{{}}{{}}}
\bibcite{cadena2016past}{{3}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{4}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{5}{}{{}}{{}}}
\bibcite{chen1992object}{{6}{}{{}}{{}}}
\bibcite{besl1992method}{{7}{}{{}}{{}}}
\bibcite{1_yin_2016}{{8}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{9}{}{{}}{{}}}
\bibcite{keller2013real}{{10}{}{{}}{{}}}
\bibcite{glocker2015real}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{64}{section.289}}
\bibcite{newcombe2015dynamicfusion}{{12}{}{{}}{{}}}
\bibcite{klingensmith2015chisel}{{13}{}{{}}{{}}}
\bibcite{niessner2013real}{{14}{}{{}}{{}}}
\bibcite{InfiniTAM_ISMAR_2015}{{15}{}{{}}{{}}}
\bibcite{mur2016orb}{{16}{}{{}}{{}}}
\bibcite{galvez2012bags}{{17}{}{{}}{{}}}
\bibcite{engel2014lsd}{{18}{}{{}}{{}}}
\bibcite{schops2014semi}{{19}{}{{}}{{}}}
\bibcite{yang2017monocular}{{20}{}{{}}{{}}}
\bibcite{ceres-solver}{{21}{}{{}}{{}}}
\bibcite{kottas2013consistency}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vin1\relax }}{67}{figure.caption.59}}
\newlabel{fig: vin1}{{23}{67}{vin1\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces vin2\relax }}{68}{figure.caption.60}}
\newlabel{fig: vin2}{{24}{68}{vin2\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces vin3\relax }}{68}{figure.caption.61}}
\newlabel{fig: vin3}{{25}{68}{vin3\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces projectStructure\relax }}{69}{figure.caption.68}}
\newlabel{fig: projectStructure}{{26}{69}{projectStructure\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces rgbd1\relax }}{69}{figure.caption.69}}
\newlabel{fig: rgbd1}{{27}{69}{rgbd1\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces rgbd2\relax }}{70}{figure.caption.70}}
\newlabel{fig: rgbd2}{{28}{70}{rgbd2\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces rgbd3\relax }}{70}{figure.caption.71}}
\newlabel{fig: rgbd3}{{29}{70}{rgbd3\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces rgbd4\relax }}{71}{figure.caption.72}}
\newlabel{fig: rgbd4}{{30}{71}{rgbd4\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces rgbd5\relax }}{71}{figure.caption.73}}
\newlabel{fig: rgbd5}{{31}{71}{rgbd5\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces rgbd6\relax }}{72}{figure.caption.74}}
\newlabel{fig: rgbd6}{{32}{72}{rgbd6\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graph for project timeline\relax }}{73}{figure.caption.278}}
\newlabel{fig:tiemline2}{{33}{73}{Graph for project timeline\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screenshot1\relax }}{74}{figure.caption.279}}
\newlabel{fig:Screenshot1}{{34}{74}{Screenshot1\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Screenshot2\relax }}{74}{figure.caption.280}}
\newlabel{fig:Screenshot2}{{35}{74}{Screenshot2\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot3\relax }}{74}{figure.caption.281}}
\newlabel{fig:Screenshot3}{{36}{74}{Screenshot3\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Screenshot9\relax }}{75}{figure.caption.282}}
\newlabel{fig:Screenshot9}{{37}{75}{Screenshot9\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Screenshot10\relax }}{75}{figure.caption.283}}
\newlabel{fig:Screenshot10}{{38}{75}{Screenshot10\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Screenshot11\relax }}{75}{figure.caption.284}}
\newlabel{fig:Screenshot11}{{39}{75}{Screenshot11\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Screenshot14\relax }}{76}{figure.caption.285}}
\newlabel{fig:Screenshot14}{{40}{76}{Screenshot14\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ScreenshotTango1\relax }}{76}{figure.caption.286}}
\newlabel{fig:ScreenshotTango1}{{41}{76}{ScreenshotTango1\relax }{figure.caption.286}{}}
