\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.4}
\contentsline {section}{\numberline {3}Introduction}{6}{section.6}
\contentsline {section}{\numberline {4}Background}{9}{section.10}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.11}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.12}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{13}{subsubsection.15}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.18}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{16}{subsubsection.23}
\contentsline {subsection}{\numberline {4.2}Related Work}{20}{subsection.28}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{20}{subsubsection.29}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{21}{subsubsection.32}
\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{22}{subsubsection.36}
\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{24}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{25}{subsubsection.53}
\contentsline {section}{\numberline {5}Body of report}{26}{section.54}
\contentsline {section}{\numberline {6}Evaluation}{30}{section.60}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{34}{section.61}
\contentsline {section}{\numberline {8}Bibliography}{35}{section.62}
\contentsline {section}{\numberline {9}Appendix}{36}{section.63}
\contentsline {section}{\numberline {10}User Guide}{37}{section.64}
\contentsline {section}{\numberline {11}Program Listings}{38}{section.65}
\contentsline {section}{\numberline {12}Word Count}{39}{section.66}
