\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.3}
\contentsline {section}{\numberline {3}Introduction}{7}{section.5}
\contentsline {section}{\numberline {4}Background}{10}{section.11}
\contentsline {subsection}{\numberline {4.1}SLAM papers}{10}{subsection.12}
\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{10}{subsubsection.13}
\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{14}{subsubsection.16}
\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{15}{subsubsection.19}
\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{17}{subsubsection.24}
\contentsline {subsection}{\numberline {4.2}Related Work}{21}{subsection.29}
\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{21}{subsubsection.30}
\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{22}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{23}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{26}{subsubsection.49}
\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{26}{subsubsection.54}
\contentsline {section}{\numberline {5}Project Method Overview}{29}{section.62}
\contentsline {section}{\numberline {6}Project Implementation}{32}{section.75}
\contentsline {subsection}{\numberline {6.1}Environment Configuration}{32}{subsection.76}
\contentsline {subsection}{\numberline {6.2}Tango Platform}{33}{subsection.84}
\contentsline {subsection}{\numberline {6.3}Logging data from Tango}{39}{subsection.161}
\contentsline {subsection}{\numberline {6.4}Compiling ElasticFusion on Tango}{41}{subsection.176}
\contentsline {subsubsection}{\numberline {6.4.1}Dependencies}{41}{subsubsection.178}
\contentsline {subsubsection}{\numberline {6.4.2}Hardware requirements}{42}{subsubsection.187}
\contentsline {subsubsection}{\numberline {6.4.3}OpenCV}{42}{subsubsection.188}
\contentsline {subsubsection}{\numberline {6.4.4}CUDA}{42}{subsubsection.190}
\contentsline {subsubsection}{\numberline {6.4.5}Pangolin}{43}{subsubsection.192}
\contentsline {subsubsection}{\numberline {6.4.6}SuiteSparse}{43}{subsubsection.195}
\contentsline {subsubsection}{\numberline {6.4.7}OpenGL}{44}{subsubsection.200}
\contentsline {subsubsection}{\numberline {6.4.8}Eigen}{48}{subsubsection.239}
\contentsline {subsubsection}{\numberline {6.4.9}Eigen}{48}{subsubsection.242}
\contentsline {subsection}{\numberline {6.5}Running ElasticFusion on Tango}{49}{subsection.246}
\contentsline {subsubsection}{\numberline {6.5.1}Running ElasticFusion using data from Tango}{49}{subsubsection.247}
\contentsline {subsubsection}{\numberline {6.5.2}Running ElasticFusion dataset on Tango}{51}{subsubsection.254}
\contentsline {subsubsection}{\numberline {6.5.3}Running Tango dataset on Tango}{51}{subsubsection.255}
\contentsline {subsection}{\numberline {6.6}Combine ElasticFusion with pose from Tango in Loop closure mode}{52}{subsection.256}
\contentsline {subsection}{\numberline {6.7}Debugging and testing}{52}{subsection.257}
\contentsline {section}{\numberline {7}Evaluation}{54}{section.267}
\contentsline {subsection}{\numberline {7.1}Reconstruction Accuracy}{54}{subsection.268}
\contentsline {subsection}{\numberline {7.2}depth sensor noise}{54}{subsection.269}
\contentsline {subsection}{\numberline {7.3}Computation power problem}{54}{subsection.270}
\contentsline {subsection}{\numberline {7.4}Optimization problem}{54}{subsection.271}
\contentsline {subsubsection}{\numberline {7.4.1}Software limitation}{56}{subsubsection.272}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{57}{section.273}
\contentsline {section}{\numberline {9}Bibliography}{58}{section.274}
\contentsline {section}{\numberline {10}Appendix}{59}{section.275}
\contentsline {section}{\numberline {11}User Guide}{60}{section.276}
\contentsline {section}{\numberline {12}Program Listings}{61}{section.277}
\contentsline {section}{\numberline {13}Word Count}{62}{section.278}
