\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tango}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{brf}{\backcite{tango}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo App Mesh Builder running on tablet\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScreenshotTango5}{{1}{6}{Demo App Mesh Builder running on tablet\relax }{figure.caption.7}{}}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{cadena2016past}
\citation{mourikis2007multi}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SLAM papers}{9}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Past, Present, and Future of Simultaneous Localization And Mapping: Towards the Robust Perception Age}{9}{subsubsection.14}}
\@writefile{brf}{\backcite{cadena2016past}{{9}{4.1.1}{subsubsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end and back-end in a typical SLAM system\cite  {cadena2016past}\relax }}{9}{figure.caption.15}}
\@writefile{brf}{\backcite{cadena2016past}{{9}{2}{figure.caption.15}}}
\newlabel{fig:slamStructure}{{2}{9}{Front-end and back-end in a typical SLAM system\cite {cadena2016past}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM as a factor graph\cite  {cadena2016past}\relax }}{10}{figure.caption.16}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{3}{figure.caption.16}}}
\newlabel{fig:factorgraph}{{3}{10}{SLAM as a factor graph\cite {cadena2016past}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{cadena2016past}{{10}{4.1.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{11}{4.1.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{11}{4.1.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{11}{4.1.1}{figure.caption.16}}}
\citation{newcombe2011kinectfusion}
\citation{chen1992object}
\citation{besl1992method}
\citation{newcombe2011kinectfusion}
\citation{newcombe2011kinectfusion}
\citation{1_yin_2016}
\citation{1_yin_2016}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{12}{4.1.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kinectfusion}{12}{subsubsection.17}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{12}{4.1.2}{subsubsection.17}}}
\@writefile{brf}{\backcite{chen1992object}{{12}{4.1.2}{subsubsection.17}}}
\@writefile{brf}{\backcite{besl1992method}{{12}{4.1.2}{subsubsection.17}}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite  {newcombe2011kinectfusion}\relax }}{13}{figure.caption.18}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{13}{4}{figure.caption.18}}}
\newlabel{fig:kinec}{{4}{13}{Overview of tracking and reconstruction pipeline from raw depth map to rendered view of 3D scenem\cite {newcombe2011kinectfusion}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volumetric Integration using GPU thread \cite  {1_yin_2016}\relax }}{13}{figure.caption.19}}
\@writefile{brf}{\backcite{1_yin_2016}{{13}{5}{figure.caption.19}}}
\newlabel{fig:kin}{{5}{13}{Volumetric Integration using GPU thread \cite {1_yin_2016}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Keyframe-Based Visual-Inertial SLAM Using Nonlinear Optimization}{14}{subsubsection.20}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{4.1.3}{subsubsection.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite  {leutenegger2015keyframe}\relax }}{14}{figure.caption.21}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{14}{6}{figure.caption.21}}}
\newlabel{fig:okvis}{{6}{14}{graph of variables and their relationships in visual SLAM on the left and visual intertial SLAM on the right \cite {leutenegger2015keyframe}\relax }{figure.caption.21}{}}
\citation{whelan2016elasticfusion}
\citation{newcombe2011kinectfusion}
\citation{keller2013real}
\citation{newcombe2011kinectfusion}
\citation{glocker2015real}
\citation{newcombe2015dynamicfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of initial marginalization window \cite  {leutenegger2015keyframe}\relax }}{15}{figure.caption.22}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{7}{figure.caption.22}}}
\newlabel{fig:okvis1}{{7}{15}{Graph of initial marginalization window \cite {leutenegger2015keyframe}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for marginalization in the first case \cite  {leutenegger2015keyframe}\relax }}{15}{figure.caption.23}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{15}{8}{figure.caption.23}}}
\newlabel{fig:okvis2}{{8}{15}{Graph for marginalization in the first case \cite {leutenegger2015keyframe}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Elasticfusion}{15}{subsubsection.25}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{15}{4.1.4}{subsubsection.25}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{15}{4.1.4}{subsubsection.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for marginalization in the second case \cite  {leutenegger2015keyframe}\relax }}{16}{figure.caption.24}}
\@writefile{brf}{\backcite{leutenegger2015keyframe}{{16}{9}{figure.caption.24}}}
\newlabel{fig:okvis3}{{9}{16}{Graph for marginalization in the second case \cite {leutenegger2015keyframe}\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{keller2013real}{{16}{4.1.4}{subsubsection.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of sample graph nodes from surfels\relax }}{16}{figure.caption.26}}
\newlabel{fig:surfel2}{{10}{16}{Illustration of sample graph nodes from surfels\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{16}{4.1.4}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D reconstructed model using Elasticfusion\relax }}{17}{figure.caption.27}}
\newlabel{fig:elas1}{{11}{17}{3D reconstructed model using Elasticfusion\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{glocker2015real}{{17}{4.1.4}{figure.caption.27}}}
\@writefile{brf}{\backcite{newcombe2015dynamicfusion}{{17}{4.1.4}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of surfels\relax }}{18}{figure.caption.28}}
\newlabel{fig:surfel1}{{12}{18}{Illustration of surfels\relax }{figure.caption.28}{}}
\citation{klingensmith2015chisel}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of loop closure process in ElasticFusion\relax }}{19}{figure.caption.29}}
\newlabel{fig:loopclosure}{{13}{19}{Illustration of loop closure process in ElasticFusion\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Work}{19}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHISEL}{19}{subsubsection.31}}
\@writefile{brf}{\backcite{klingensmith2015chisel}{{19}{4.2.1}{subsubsection.31}}}
\@writefile{brf}{\backcite{niessner2013real}{{19}{4.2.1}{subsubsection.31}}}
\citation{InfiniTAM_ISMAR_2015}
\citation{newcombe2011kinectfusion}
\citation{niessner2013real}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CHISEL screenshot\relax }}{20}{figure.caption.32}}
\newlabel{fig:CHISEL1}{{14}{20}{CHISEL screenshot\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}InfiniTAM}{20}{subsubsection.34}}
\@writefile{brf}{\backcite{InfiniTAM_ISMAR_2015}{{20}{4.2.2}{subsubsection.34}}}
\@writefile{brf}{\backcite{newcombe2011kinectfusion}{{20}{4.2.2}{subsubsection.34}}}
\@writefile{brf}{\backcite{niessner2013real}{{20}{4.2.2}{subsubsection.34}}}
\citation{mur2016orb}
\citation{galvez2012bags}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D reconstructed model by CHISEL\relax }}{21}{figure.caption.33}}
\newlabel{fig: CHISEL2}{{15}{21}{3D reconstructed model by CHISEL\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ORB-SLAM on mobile devices}{21}{subsubsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces InfiniTAM screenshot\relax }}{22}{figure.caption.36}}
\newlabel{fig: InfiniTAM}{{16}{22}{InfiniTAM screenshot\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces InfiniTAM reconstructed model\relax }}{22}{figure.caption.37}}
\newlabel{fig: InfiniTAM2}{{17}{22}{InfiniTAM reconstructed model\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{mur2016orb}{{22}{4.2.3}{subsubsection.38}}}
\@writefile{brf}{\backcite{galvez2012bags}{{22}{4.2.3}{subsubsection.38}}}
\citation{engel2014lsd}
\citation{schops2014semi}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of feature points detected in ORB SLAM\relax }}{23}{figure.caption.48}}
\newlabel{fig: orb1}{{18}{23}{Illustration of feature points detected in ORB SLAM\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LSD SLAM}{23}{subsubsection.50}}
\@writefile{brf}{\backcite{engel2014lsd}{{23}{4.2.4}{subsubsection.50}}}
\citation{yang2017monocular}
\citation{ceres-solver}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectory reconstructed using ORB SLAM\relax }}{24}{figure.caption.49}}
\newlabel{fig: orb2}{{19}{24}{Trajectory reconstructed using ORB SLAM\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{schops2014semi}{{24}{4.2.4}{subsubsection.50}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}VINS-Mobile}{24}{subsubsection.55}}
\@writefile{brf}{\backcite{yang2017monocular}{{24}{4.2.5}{subsubsection.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LSD SLAM system structure\relax }}{25}{figure.caption.52}}
\newlabel{fig: lsdslam1}{{20}{25}{LSD SLAM system structure\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AR illustration of LSD SLAM\relax }}{25}{figure.caption.53}}
\newlabel{fig: lsdar1}{{21}{25}{AR illustration of LSD SLAM\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{ceres-solver}{{25}{4.2.5}{subsubsection.55}}}
\citation{tango}
\citation{mourikis2007multi}
\citation{kottas2013consistency}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LSD SLAM system illustration\relax }}{26}{figure.caption.54}}
\newlabel{fig: lsdar2}{{22}{26}{LSD SLAM system illustration\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Method Overview}{26}{section.63}}
\@writefile{brf}{\backcite{tango}{{26}{5}{section.63}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{27}{5}{section.63}}}
\@writefile{brf}{\backcite{kottas2013consistency}{{27}{5}{section.63}}}
\citation{tango}
\citation{mourikis2007multi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Implementation}{30}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environment Configuration}{30}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tango Platform}{30}{subsection.86}}
\@writefile{brf}{\backcite{tango}{{30}{6.2}{subsection.86}}}
\@writefile{brf}{\backcite{mourikis2007multi}{{31}{6.2}{subsection.86}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basic running framwwork}{37}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logging data from Tango}{38}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Compiling ElasticFusion on Tango}{40}{subsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dependencies}{40}{subsubsection.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Hardware requirements}{41}{subsubsection.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}OpenCV}{41}{subsubsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}CUDA}{41}{subsubsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Pangolin}{42}{subsubsection.195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}SuiteSparse}{42}{subsubsection.198}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pangolin values and class adapted or removed\relax }}{43}{table.caption.197}}
\newlabel{table:Pangolin table}{{1}{43}{Pangolin values and class adapted or removed\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}OpenGL}{43}{subsubsection.203}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EGL functions used\relax }}{44}{table.caption.207}}
\newlabel{table:EGL functions}{{2}{44}{EGL functions used\relax }{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenGL ES Shader adaptation\relax }}{45}{table.caption.234}}
\newlabel{table:OpenGL ES Shader}{{3}{45}{OpenGL ES Shader adaptation\relax }{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenGL ES adaptation\relax }}{46}{table.caption.241}}
\newlabel{table:OpenGL ES adaptation}{{4}{46}{OpenGL ES adaptation\relax }{table.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Eigen}{47}{subsubsection.242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Eigen}{47}{subsubsection.245}}
\citation{whelan2016elasticfusion}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OpenGL ES configuration\relax }}{48}{table.caption.251}}
\newlabel{table:OpenGL ES configuration}{{5}{48}{OpenGL ES configuration\relax }{table.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Running ElasticFusion on Tango}{48}{subsection.249}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{48}{6.6}{subsection.249}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Running ElasticFusion using data from Tango}{48}{subsubsection.250}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Running ElasticFusion dataset on Tango}{50}{subsubsection.257}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{50}{6.6.2}{subsubsection.257}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Running Tango dataset on Tango}{51}{subsubsection.261}}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Combine ElasticFusion with pose from Tango in Loop closure mode}{53}{subsection.262}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{53}{6.7}{subsection.262}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Debugging and testing}{54}{subsection.263}}
\citation{whelan2016elasticfusion}
\citation{whelan2016elasticfusion}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{56}{section.276}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{56}{7}{section.276}}}
\@writefile{brf}{\backcite{whelan2016elasticfusion}{{56}{7}{section.276}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{58}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {9}appendix}{60}{section.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}planned project timeline}{60}{subsection.282}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Guide}{61}{section.290}}
\bibstyle{unsrt}
\bibdata{mybi}
\bibcite{tango}{{1}{}{{}}{{}}}
\bibcite{whelan2016elasticfusion}{{2}{}{{}}{{}}}
\bibcite{cadena2016past}{{3}{}{{}}{{}}}
\bibcite{mourikis2007multi}{{4}{}{{}}{{}}}
\bibcite{newcombe2011kinectfusion}{{5}{}{{}}{{}}}
\bibcite{chen1992object}{{6}{}{{}}{{}}}
\bibcite{besl1992method}{{7}{}{{}}{{}}}
\bibcite{1_yin_2016}{{8}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{9}{}{{}}{{}}}
\bibcite{keller2013real}{{10}{}{{}}{{}}}
\bibcite{glocker2015real}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{62}{section.292}}
\bibcite{newcombe2015dynamicfusion}{{12}{}{{}}{{}}}
\bibcite{klingensmith2015chisel}{{13}{}{{}}{{}}}
\bibcite{niessner2013real}{{14}{}{{}}{{}}}
\bibcite{InfiniTAM_ISMAR_2015}{{15}{}{{}}{{}}}
\bibcite{mur2016orb}{{16}{}{{}}{{}}}
\bibcite{galvez2012bags}{{17}{}{{}}{{}}}
\bibcite{engel2014lsd}{{18}{}{{}}{{}}}
\bibcite{schops2014semi}{{19}{}{{}}{{}}}
\bibcite{yang2017monocular}{{20}{}{{}}{{}}}
\bibcite{ceres-solver}{{21}{}{{}}{{}}}
\bibcite{kottas2013consistency}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trajectory estimated with virtual objects in VINS-Mobile\relax }}{65}{figure.caption.60}}
\newlabel{fig: vin1}{{23}{65}{Trajectory estimated with virtual objects in VINS-Mobile\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VINS-Mobile AR application\relax }}{66}{figure.caption.61}}
\newlabel{fig: vin2}{{24}{66}{VINS-Mobile AR application\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces VINS-Mobile system structure\relax }}{66}{figure.caption.62}}
\newlabel{fig: vin3}{{25}{66}{VINS-Mobile system structure\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces projectStructure\relax }}{67}{figure.caption.69}}
\newlabel{fig: projectStructure}{{26}{67}{projectStructure\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RGB Depth Sync Demo application 1: pure RGB image\relax }}{67}{figure.caption.70}}
\newlabel{fig: rgbd1}{{27}{67}{RGB Depth Sync Demo application 1: pure RGB image\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RGB Depth Sync Demo application 2: pure RGB image\relax }}{68}{figure.caption.71}}
\newlabel{fig: rgbd2}{{28}{68}{RGB Depth Sync Demo application 2: pure RGB image\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RGB Depth Sync Demo application 3: pure RGB image\relax }}{68}{figure.caption.72}}
\newlabel{fig: rgbd3}{{29}{68}{RGB Depth Sync Demo application 3: pure RGB image\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces RGB Depth Sync Demo application 4: mixed RGB and depth\relax }}{69}{figure.caption.73}}
\newlabel{fig: rgbd4}{{30}{69}{RGB Depth Sync Demo application 4: mixed RGB and depth\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces RGB Depth Sync Demo application 5: mixed RGB and depth\relax }}{69}{figure.caption.74}}
\newlabel{fig: rgbd5}{{31}{69}{RGB Depth Sync Demo application 5: mixed RGB and depth\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces RGB Depth Sync Demo application 6: pure depth map\relax }}{70}{figure.caption.75}}
\newlabel{fig: rgbd6}{{32}{70}{RGB Depth Sync Demo application 6: pure depth map\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graph for project timeline\relax }}{71}{figure.caption.283}}
\newlabel{fig:tiemline2}{{33}{71}{Graph for project timeline\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Running ElasticFusion using saved Tango data 1\relax }}{72}{figure.caption.284}}
\newlabel{fig:Screenshot2}{{34}{72}{Running ElasticFusion using saved Tango data 1\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Running ElasticFusion using saved Tango data 2\relax }}{72}{figure.caption.285}}
\newlabel{fig:Screenshot3}{{35}{72}{Running ElasticFusion using saved Tango data 2\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Running ElasticFusion using saved Tango data 3\relax }}{72}{figure.caption.286}}
\newlabel{fig:Screenshot9}{{36}{72}{Running ElasticFusion using saved Tango data 3\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Running ElasticFusion using saved Tango data 4\relax }}{73}{figure.caption.287}}
\newlabel{fig:Screenshot10}{{37}{73}{Running ElasticFusion using saved Tango data 4\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Running ElasticFusion using Dyson Lab dataset\relax }}{73}{figure.caption.288}}
\newlabel{fig:Screenshot11}{{38}{73}{Running ElasticFusion using Dyson Lab dataset\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Running ElasticFusion using Dyson Lab dataset\relax }}{73}{figure.caption.289}}
\newlabel{fig:Screenshot14}{{39}{73}{Running ElasticFusion using Dyson Lab dataset\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Screenshot of Application on Tango\relax }}{74}{figure.caption.291}}
\newlabel{fig:ScreenshotTango1}{{40}{74}{Screenshot of Application on Tango\relax }{figure.caption.291}{}}
