\backcite {tango}{{2}{1}{section.1}}
\backcite {whelan2016elasticfusion}{{2}{1}{section.1}}
\backcite {cadena2016past}{{9}{4.1.1}{subsubsection.14}}
\backcite {cadena2016past}{{9}{2}{figure.caption.15}}
\backcite {cadena2016past}{{10}{3}{figure.caption.16}}
\backcite {cadena2016past}{{10}{4.1.1}{figure.caption.16}}
\backcite {mourikis2007multi}{{11}{4.1.1}{figure.caption.16}}
\backcite {whelan2016elasticfusion}{{11}{4.1.1}{figure.caption.16}}
\backcite {newcombe2011kinectfusion}{{11}{4.1.1}{figure.caption.16}}
\backcite {whelan2016elasticfusion}{{12}{4.1.1}{figure.caption.16}}
\backcite {newcombe2011kinectfusion}{{12}{4.1.2}{subsubsection.17}}
\backcite {chen1992object}{{12}{4.1.2}{subsubsection.17}}
\backcite {besl1992method}{{12}{4.1.2}{subsubsection.17}}
\backcite {newcombe2011kinectfusion}{{13}{4}{figure.caption.18}}
\backcite {1_yin_2016}{{13}{5}{figure.caption.19}}
\backcite {leutenegger2015keyframe}{{14}{4.1.3}{subsubsection.20}}
\backcite {leutenegger2015keyframe}{{14}{6}{figure.caption.21}}
\backcite {leutenegger2015keyframe}{{15}{7}{figure.caption.22}}
\backcite {leutenegger2015keyframe}{{15}{8}{figure.caption.23}}
\backcite {whelan2016elasticfusion}{{15}{4.1.4}{subsubsection.25}}
\backcite {newcombe2011kinectfusion}{{15}{4.1.4}{subsubsection.25}}
\backcite {leutenegger2015keyframe}{{16}{9}{figure.caption.24}}
\backcite {keller2013real}{{16}{4.1.4}{subsubsection.25}}
\backcite {newcombe2011kinectfusion}{{16}{4.1.4}{figure.caption.26}}
\backcite {glocker2015real}{{17}{4.1.4}{figure.caption.27}}
\backcite {newcombe2015dynamicfusion}{{17}{4.1.4}{figure.caption.27}}
\backcite {klingensmith2015chisel}{{19}{4.2.1}{subsubsection.31}}
\backcite {niessner2013real}{{19}{4.2.1}{subsubsection.31}}
\backcite {InfiniTAM_ISMAR_2015}{{20}{4.2.2}{subsubsection.34}}
\backcite {newcombe2011kinectfusion}{{20}{4.2.2}{subsubsection.34}}
\backcite {niessner2013real}{{20}{4.2.2}{subsubsection.34}}
\backcite {mur2016orb}{{22}{4.2.3}{subsubsection.38}}
\backcite {galvez2012bags}{{22}{4.2.3}{subsubsection.38}}
\backcite {engel2014lsd}{{23}{4.2.4}{subsubsection.50}}
\backcite {schops2014semi}{{24}{4.2.4}{subsubsection.50}}
\backcite {yang2017monocular}{{24}{4.2.5}{subsubsection.55}}
\backcite {ceres-solver}{{25}{4.2.5}{subsubsection.55}}
\backcite {tango}{{26}{5}{section.63}}
\backcite {mourikis2007multi}{{27}{5}{section.63}}
\backcite {kottas2013consistency}{{27}{5}{section.63}}
\backcite {tango}{{30}{6.2}{subsection.86}}
\backcite {mourikis2007multi}{{31}{6.2}{subsection.86}}
\backcite {whelan2016elasticfusion}{{48}{6.6}{subsection.249}}
\backcite {whelan2016elasticfusion}{{50}{6.6.2}{subsubsection.257}}
\backcite {whelan2016elasticfusion}{{53}{6.7}{subsection.262}}
\backcite {whelan2016elasticfusion}{{56}{7}{section.276}}
\backcite {whelan2016elasticfusion}{{56}{7}{section.276}}
